{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.autocompleteAddParentheses": true,
		"C_Cpp.codeAnalysis.clangTidy.enabled": true,
		"C_Cpp.clang_format_fallbackStyle": "Google",
		"editor.formatOnSave": true,
		"editor.formatOnType": ";",
		"C_Cpp.clang_format_sortIncludes": false,
		"formatFiles.excludedFolders": [
			"node_modules",
			".vscode",
			".git",
			"dist",
			".chrome",
			"build",
			"Components/Engine/external",
			"*.vs",
			"*.fs",
			"resources",
		],
		"C_Cpp.default.browse.limitSymbolsToIncludedHeaders": false,
		"files.associations": {
			"ios": "cpp",
			"map": "cpp",
			"any": "cpp",
			"filesystem": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"future": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"optional": "cpp",
			"vector": "cpp",
			"array": "cpp",
			"unordered_map": "cpp"
		},
	}
}