- node:
    type: Camera
    id: 2958638728098174689
    activeCamera: false
    name: Editor Camera
    position:
      position:
        x: -18.6432858
        y: 8.92370415
        z: -17.6738129
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    direction:
      yaw: 42.9000549
      pitch: -21.5999489
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4351011322699060133
    name: Floor
    position:
      position:
        x: 0
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 30.3861027
        y: 0.00100000005
        z: 30.5530014
    material:
      ambient:
        x: 1
        y: 0.993434727
        z: 0.779411793
      diffuse:
        x: 0.958110332
        y: 1
        z: 0.539215684
      specular:
        x: 1
        y: 0.997493386
        z: 0.926470578
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 4351011322699060133
  node:
    type: Chunk
    id: 3322178905651564604
    path: /Users/annell/dev/c++/VoxelEngine/build/components/Editor/../../../resources/voxelObjects/chr_sword.vox
    name: chr_sword.vox
    position:
      position:
        x: 23.9542961
        y: 11.5997458
        z: -0.0861530006
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1.35540044
        y: 1.35539997
        z: 1.35540044
- parent: 3322178905651564604
  node:
    type: Chunk
    id: 3799647793666674575
    path: /Users/annell/dev/c++/VoxelEngine/build/components/Editor/../../../resources/voxelObjects/chr_knight.vox
    name: chr_knight.vox
    position:
      position:
        x: 0
        y: 8.69868374
        z: 24.8332024
      rotation:
        x: 3.1415925
        y: -1.45013249
        z: 3.1415925
      scale:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: LightSource
    id: 3472422637909380024
    lightType: 1
    name: Point light
    position:
      position:
        x: -9.08663654
        y: 0.468765825
        z: 1.98062491
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 2.34512329
        z: 1
    color:
      r: 1
      g: 0.0294117928
      b: 0.857266307
    attenuation:
      constant: 0.86500001
      linear: 2.5940001
      quadratic: 5
- parent: 2958638728098174689
  node:
    type: LightSource
    id: 2895332820676678602
    lightType: 0
    name: Ambient light
    position:
      position:
        x: -9.03768253
        y: 4.26529121
        z: -8.47636032
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    color:
      r: 0.397058845
      g: 0.371199578
      b: 0.286115915
- parent: 2958638728098174689
  node:
    type: Camera
    id: 3268650726063865125
    activeCamera: true
    name: Camera
    position:
      position:
        x: -18.4980278
        y: 5.82942867
        z: -18.5381832
      rotation:
        x: 0
        y: -1.10845448e-08
        z: 0
      scale:
        x: 2
        y: 4
        z: 2
    direction:
      yaw: 42.6999855
      pitch: -8.70001507
- parent: 2958638728098174689
  node:
    type: PlayerController
    id: 4290297168568620581
    name: Player Controller
    position:
      position:
        x: -13.4358177
        y: 1.99962723
        z: 14.1838713
      rotation:
        x: 0
        y: -1.10845448e-08
        z: 0
      scale:
        x: 2
        y: 4
        z: 2
    rigidBody:
      mass: 0.5
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 0
        y: 1
        z: 0
    cameraView: 3268650726063865125
- parent: 4290297168568620581
  node:
    type: Sprite
    id: 3408038652390227071
    path: /Users/annell/dev/c++/VoxelEngine/build/components/Editor/../../../resources/sprites/blackdot.png
    name: Crosshair
    position:
      position:
        x: 0
        y: 0
      rotation: 0
      scale:
        x: 0.00499999989
        y: 0.00499999989
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4324677798379478467
    name: Wall1
    position:
      position:
        x: 0
        y: 0.26825133
        z: -15.2888832
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 31.9964828
        y: 1
        z: 0.0728207007
    material:
      ambient:
        x: 0.924223661
        y: 1
        z: 0.740196109
      diffuse:
        x: 1
        y: 0.5
        z: 0.310000002
      specular:
        x: 0.923633516
        y: 0.95588237
        z: 0.590397954
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2638856590134913724
    name: Wall2
    position:
      position:
        x: 14.9888029
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 0.0120230038
        y: 1.52806389
        z: 30.7748852
    material:
      ambient:
        x: 0.529149115
        y: 1
        z: 0.514705896
      diffuse:
        x: 0.467192292
        y: 0.936274529
        z: 0.298322797
      specular:
        x: 0.813725352
        y: 1
        z: 0.764705896
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3964840495875550333
    name: Wall3
    position:
      position:
        x: 0
        y: 0
        z: 15.2906132
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 32.1574974
        y: 1.42841244
        z: 0.233487204
    material:
      ambient:
        x: 0.509803891
        y: 0.524398804
        z: 1
      diffuse:
        x: 0
        y: 0.193771601
        z: 0.411764681
      specular:
        x: 0.558823526
        y: 0.973745286
        z: 1
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2666951697145859176
    name: Cube
    position:
      position:
        x: -15.3447094
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 0.257988989
        y: 1.4488095
        z: 31.1099834
    material:
      ambient:
        x: 0.5
        y: 0.5
        z: 0.5
      diffuse:
        x: 1
        y: 0.5
        z: 0.310000002
      specular:
        x: 0.5
        y: 0.5
        z: 0.5
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3335837932475286021
    name: Cube
    position:
      position:
        x: -0.549079776
        y: 0.494715422
        z: 5.11560154
      rotation:
        x: 0.00277448911
        y: -0.231653795
        z: 0.00115855364
      scale:
        x: 0.999982953
        y: 0.999953508
        z: 0.999983251
    material:
      ambient:
        x: 0.83096534
        y: 0.0345721096
        z: 0.0534616336
      diffuse:
        x: 0.52970022
        y: 0.671149373
        z: 0.00769818621
      specular:
        x: 0.383415639
        y: 0.0668422356
        z: 0.417485982
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4446874429970618460
    name: Cube
    position:
      position:
        x: 2.10290384
        y: 0.494804174
        z: -4.85957146
      rotation:
        x: -0.00284881587
        y: -0.00109096628
        z: 0.000625226123
      scale:
        x: 0.999985933
        y: 0.999994159
        z: 0.999988914
    material:
      ambient:
        x: 0.686772704
        y: 0.588976622
        z: 0.930436492
      diffuse:
        x: 0.846166909
        y: 0.526928782
        z: 0.091964893
      specular:
        x: 0.653918982
        y: 0.415999353
        z: 0.701190591
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3371716914550667415
    name: Cube
    position:
      position:
        x: -1.24869108
        y: 0.499578834
        z: -5.4134078
      rotation:
        x: 0.0018472065
        y: -0.010899744
        z: 6.32215088e-05
      scale:
        x: 0.999965966
        y: 0.999954641
        z: 0.999972701
    material:
      ambient:
        x: 0.910320818
        y: 0.762198031
        z: 0.26245299
      diffuse:
        x: 0.0474645123
        y: 0.736081898
        z: 0.328234226
      specular:
        x: 0.632638574
        y: 0.75641048
        z: 0.991037369
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3596391632893363583
    name: Cube
    position:
      position:
        x: -1.61516559
        y: 0.500215352
        z: -6.48667908
      rotation:
        x: -0.000383576116
        y: 0.0660980046
        z: -0.000122579906
      scale:
        x: 0.999992609
        y: 0.999972463
        z: 0.999992728
    material:
      ambient:
        x: 0.365338683
        y: 0.247038886
        z: 0.982550263
      diffuse:
        x: 0.722660422
        y: 0.753355861
        z: 0.651518583
      specular:
        x: 0.0726858824
        y: 0.631634712
        z: 0.884707153
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4090380478222885344
    name: Cube
    position:
      position:
        x: 1.22907662
        y: 0.496919513
        z: -7.05061579
      rotation:
        x: -0.00471227476
        y: -0.0659153238
        z: -0.000784964242
      scale:
        x: 0.999985635
        y: 0.99999094
        z: 0.999958992
    material:
      ambient:
        x: 0.272709966
        y: 0.436411411
        z: 0.766494751
      diffuse:
        x: 0.477731764
        y: 0.237774432
        z: 0.274906844
      specular:
        x: 0.35926497
        y: 0.166507199
        z: 0.48651737
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4017845796406407174
    name: Cube
    position:
      position:
        x: 3.81722283
        y: 0.498329967
        z: -11.1436987
      rotation:
        x: 7.3697438e-06
        y: 1.89983255e-11
        z: -5.15806596e-06
      scale:
        x: 0.999996185
        y: 1.00000226
        z: 1.00000262
    material:
      ambient:
        x: 0.897656262
        y: 0.909208119
        z: 0.060564328
      diffuse:
        x: 0.904653072
        y: 0.50452292
        z: 0.516291976
      specular:
        x: 0.319032937
        y: 0.986642122
        z: 0.493976682
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2376392176128693631
    name: Cube
    position:
      position:
        x: 4.57132864
        y: 0.499898672
        z: 5.98505354
      rotation:
        x: 7.36981792e-06
        y: 1.89983428e-11
        z: -5.15802367e-06
      scale:
        x: 1.00000072
        y: 0.99999994
        z: 0.999990821
    material:
      ambient:
        x: 0.266144514
        y: 0.0907328948
        z: 0.947764277
      diffuse:
        x: 0.0737490728
        y: 0.50070709
        z: 0.38414216
      specular:
        x: 0.277081788
        y: 0.913817465
        z: 0.529747367
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3178036892850358778
    name: Cube
    position:
      position:
        x: -1.00031734
        y: 0.499226689
        z: -7.60868025
      rotation:
        x: -0.00140015164
        y: -0.00743126124
        z: 0.000314048229
      scale:
        x: 0.999996841
        y: 0.999996483
        z: 1.00000155
    material:
      ambient:
        x: 0.464445829
        y: 0.940979958
        z: 0.0500839837
      diffuse:
        x: 0.761514246
        y: 0.770204544
        z: 0.827817321
      specular:
        x: 0.125365376
        y: 0.0158677008
        z: 0.688455284
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3967546560090401326
    name: Cube
    position:
      position:
        x: -2.7654984
        y: 0.499079734
        z: -3.65236425
      rotation:
        x: 0.000643289764
        y: -0.0451109633
        z: 0.000628626905
      scale:
        x: 0.999972582
        y: 0.999980211
        z: 0.99997741
    material:
      ambient:
        x: 0.868247151
        y: 0.629543424
        z: 0.736224532
      diffuse:
        x: 0.725412011
        y: 0.999457896
        z: 0.888572216
      specular:
        x: 0.233194873
        y: 0.30632183
        z: 0.35101524
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2945358398676028618
    name: Cube
    position:
      position:
        x: -7.01153135
        y: 0.499792665
        z: 5.91660643
      rotation:
        x: 7.36987295e-06
        y: 1.89989101e-11
        z: -5.15813736e-06
      scale:
        x: 0.999989569
        y: 0.999988735
        z: 0.999986589
    material:
      ambient:
        x: 0.513273716
        y: 0.591113567
        z: 0.845981538
      diffuse:
        x: 0.412080765
        y: 0.841510653
        z: 0.269317269
      specular:
        x: 0.415394604
        y: 0.537303984
        z: 0.467917383
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3962076592382042166
    name: Cube
    position:
      position:
        x: 1.18659198
        y: 0.500303447
        z: 13.3298035
      rotation:
        x: 2.65089093e-05
        y: 0.120868362
        z: -0.000324333028
      scale:
        x: 0.999995947
        y: 0.999962509
        z: 0.999979615
    material:
      ambient:
        x: 0.287212372
        y: 0.178327709
        z: 0.153719977
      diffuse:
        x: 0.571654797
        y: 0.802405715
        z: 0.0330537558
      specular:
        x: 0.534449816
        y: 0.498480111
        z: 0.95536077
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3238868478152573206
    name: Cube
    position:
      position:
        x: 7.02829456
        y: 0.499866426
        z: -0.330191433
      rotation:
        x: 7.3700362e-06
        y: 1.90001001e-11
        z: -5.15834108e-06
      scale:
        x: 0.999966383
        y: 0.999996006
        z: 0.999974549
    material:
      ambient:
        x: 0.748292625
        y: 0.554583848
        z: 0.890737474
      diffuse:
        x: 0.624849319
        y: 0.842039585
        z: 0.159767523
      specular:
        x: 0.212751508
        y: 0.714709997
        z: 0.130427256
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3858334499540267539
    name: Cube
    position:
      position:
        x: -7.0977459
        y: 0.498597771
        z: -1.56400585
      rotation:
        x: 7.36983839e-06
        y: 1.89991252e-11
        z: -5.15823012e-06
      scale:
        x: 0.999973893
        y: 0.999973476
        z: 0.99998194
    material:
      ambient:
        x: 0.0909903347
        y: 0.274588138
        z: 0.00299960095
      diffuse:
        x: 0.414293259
        y: 0.0268762913
        z: 0.709819615
      specular:
        x: 0.937897325
        y: 0.239910811
        z: 0.18089591
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4265562253286971711
    name: Cube
    position:
      position:
        x: 2.33711553
        y: 0.499519438
        z: 7.2077322
      rotation:
        x: -0.00109892001
        y: 0.000711482193
        z: -0.000194175213
      scale:
        x: 0.999990106
        y: 0.999970317
        z: 0.999985456
    material:
      ambient:
        x: 0.317539543
        y: 0.886990666
        z: 0.652058661
      diffuse:
        x: 0.150335059
        y: 0.681346238
        z: 0.385814697
      specular:
        x: 0.387725323
        y: 0.499741018
        z: 0.147533
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2418830221786590928
    name: Cube
    position:
      position:
        x: 5.92969227
        y: 0.500008106
        z: 3.92148948
      rotation:
        x: 0.00712383585
        y: 0.0411329791
        z: -0.00692397449
      scale:
        x: 0.999997675
        y: 0.999993682
        z: 0.999965787
    material:
      ambient:
        x: 0.587186635
        y: 0.845575631
        z: 0.590108633
      diffuse:
        x: 0.955408812
        y: 0.556146145
        z: 0.148151562
      specular:
        x: 0.983305097
        y: 0.408766687
        z: 0.141819775
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3283653703258666822
    name: Cube
    position:
      position:
        x: -0.326396078
        y: 0.498111248
        z: 6.23631716
      rotation:
        x: 0.00136758655
        y: 0.114223935
        z: 0.00074677699
      scale:
        x: 0.999993682
        y: 0.9999547
        z: 0.999991417
    material:
      ambient:
        x: 0.56489867
        y: 0.252126396
        z: 0.488514543
      diffuse:
        x: 0.464030534
        y: 0.961095154
        z: 0.126030803
      specular:
        x: 0.199757203
        y: 0.31924966
        z: 0.629269183
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2900687705241444452
    name: Cube
    position:
      position:
        x: -7.86200428
        y: 0.49994871
        z: -0.169325426
      rotation:
        x: 7.36964057e-06
        y: 1.89980878e-11
        z: -5.15805732e-06
      scale:
        x: 0.999996305
        y: 0.999981225
        z: 1.00000036
    material:
      ambient:
        x: 0.126712158
        y: 0.65125376
        z: 0.621634007
      diffuse:
        x: 0.803072989
        y: 0.247841761
        z: 0.476431817
      specular:
        x: 0.389314175
        y: 0.203250334
        z: 0.0283751823
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3986281712229811245
    name: Cube
    position:
      position:
        x: 4.51289558
        y: 0.49705708
        z: -3.02394199
      rotation:
        x: 9.21674873e-05
        y: 0.00808078609
        z: -0.00602003187
      scale:
        x: 0.999999523
        y: 0.999997079
        z: 0.999984443
    material:
      ambient:
        x: 0.901673496
        y: 0.4264974
        z: 0.14202103
      diffuse:
        x: 0.947486758
        y: 0.41031304
        z: 0.131188527
      specular:
        x: 0.88564837
        y: 0.0921736285
        z: 0.162198558
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2387196700454224806
    name: Cube
    position:
      position:
        x: 3.46629953
        y: 0.493965954
        z: 4.61034346
      rotation:
        x: 0.00123701245
        y: -0.00119066134
        z: 0.000468087819
      scale:
        x: 0.999945581
        y: 0.999933004
        z: 0.999996245
    material:
      ambient:
        x: 0.0710635632
        y: 0.365339041
        z: 0.253057361
      diffuse:
        x: 0.135109365
        y: 0.783153176
        z: 0.455307275
      specular:
        x: 0.34952414
        y: 0.452300161
        z: 0.808944583
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3736227314201939612
    name: Cube
    position:
      position:
        x: -6.04551697
        y: 0.496137261
        z: 7.24137831
      rotation:
        x: 7.36970378e-06
        y: 1.89985215e-11
        z: -5.15814872e-06
      scale:
        x: 0.999986529
        y: 0.99998194
        z: 0.999996305
    material:
      ambient:
        x: 0.931674421
        y: 0.651646078
        z: 0.215248391
      diffuse:
        x: 0.679592371
        y: 0.908921897
        z: 0.250125587
      specular:
        x: 0.860859811
        y: 0.471262336
        z: 0.505955875
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2551576709881688700
    name: Cube
    position:
      position:
        x: -4.99162388
        y: 0.499125987
        z: -4.43455648
      rotation:
        x: -0.00253347331
        y: -0.00720001617
        z: 0.000209156045
      scale:
        x: 0.999999464
        y: 1.00000048
        z: 0.999988139
    material:
      ambient:
        x: 0.600393713
        y: 0.817561507
        z: 0.75584352
      diffuse:
        x: 0.462244987
        y: 0.951367438
        z: 0.632738709
      specular:
        x: 0.43933031
        y: 0.824697375
        z: 0.688980937
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3208979709539578750
    name: Cube
    position:
      position:
        x: 3.04298306
        y: 0.492713511
        z: 2.60759902
      rotation:
        x: 0.0052562966
        y: 0.00199481333
        z: -0.000187113925
      scale:
        x: 0.999986231
        y: 0.999986947
        z: 0.999981642
    material:
      ambient:
        x: 0.702206671
        y: 0.987145483
        z: 0.954414904
      diffuse:
        x: 0.851269662
        y: 0.289316207
        z: 0.537425756
      specular:
        x: 0.514434695
        y: 0.103433929
        z: 0.414028496
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2650434935294421272
    name: Cube
    position:
      position:
        x: 3.77950358
        y: 0.500084639
        z: 1.29364634
      rotation:
        x: 0.000355215423
        y: -0.0594174154
        z: -0.000300633896
      scale:
        x: 0.999983072
        y: 0.999973416
        z: 0.999983072
    material:
      ambient:
        x: 0.576716661
        y: 0.876565695
        z: 0.440038651
      diffuse:
        x: 0.729747653
        y: 0.869263709
        z: 0.715642333
      specular:
        x: 0.800720334
        y: 0.706535459
        z: 0.741715908
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2889856188850698323
    name: Cube
    position:
      position:
        x: -5.98124409
        y: 0.499162883
        z: -1.50545442
      rotation:
        x: 7.36972743e-06
        y: 1.89981381e-11
        z: -5.1580223e-06
      scale:
        x: 1.00000048
        y: 0.999997199
        z: 0.999998331
    material:
      ambient:
        x: 0.0190924034
        y: 0.886031091
        z: 0.5249874
      diffuse:
        x: 0.463322729
        y: 0.0651938766
        z: 0.713422298
      specular:
        x: 0.48894316
        y: 0.667679071
        z: 0.682049096
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4228855695522692960
    name: Cube
    position:
      position:
        x: -6.42387295
        y: 0.49190706
        z: 2.76140451
      rotation:
        x: 0.0002381628
        y: 0.00480304612
        z: 0.00259200297
      scale:
        x: 1.00000155
        y: 1
        z: 0.999999881
    material:
      ambient:
        x: 0.199554741
        y: 0.916633904
        z: 0.865882695
      diffuse:
        x: 0.890018702
        y: 0.543948293
        z: 0.139194995
      specular:
        x: 0.450347424
        y: 0.989362478
        z: 0.215531975
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4246245271011439382
    name: Cube
    position:
      position:
        x: 5.92701101
        y: 0.499817818
        z: 0.566480219
      rotation:
        x: 0.000454600347
        y: 0.0306965131
        z: 0.000267587835
      scale:
        x: 0.999945521
        y: 0.999970078
        z: 0.99995786
    material:
      ambient:
        x: 0.446023434
        y: 0.315732419
        z: 0.514659464
      diffuse:
        x: 0.881504118
        y: 0.439725548
        z: 0.46753177
      specular:
        x: 0.806649923
        y: 0.365158051
        z: 0.211518958
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3653257249474315325
    name: Cube
    position:
      position:
        x: -5.2645216
        y: 0.499210387
        z: -0.437099516
      rotation:
        x: 0.00215916336
        y: -0.00221542944
        z: 0.000278952793
      scale:
        x: 0.999961972
        y: 0.999952793
        z: 0.999975801
    material:
      ambient:
        x: 0.999116659
        y: 0.153604478
        z: 0.630488276
      diffuse:
        x: 0.616350353
        y: 0.000595042482
        z: 0.000878999941
      specular:
        x: 0.773352027
        y: 0.727334976
        z: 0.319177598
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3250577406274205206
    name: Cube
    position:
      position:
        x: -0.068575941
        y: 0.497233868
        z: -5.35645247
      rotation:
        x: 0.000291617558
        y: -0.521603167
        z: 0.00043214325
      scale:
        x: 0.999981761
        y: 0.999980092
        z: 0.999987245
    material:
      ambient:
        x: 0.417723715
        y: 0.682494223
        z: 0.68056196
      diffuse:
        x: 0.205261886
        y: 0.83641988
        z: 0.708920598
      specular:
        x: 0.828707933
        y: 0.0945488065
        z: 0.0817376077
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4053912274593621441
    name: Cube
    position:
      position:
        x: 3.47370386
        y: 0.500207663
        z: -2.80985117
      rotation:
        x: -0.000165503967
        y: 0.0237927008
        z: 0.000182184973
      scale:
        x: 0.999984026
        y: 0.999981701
        z: 0.999984026
    material:
      ambient:
        x: 0.764004827
        y: 0.629571855
        z: 0.213852182
      diffuse:
        x: 0.213546798
        y: 0.081060797
        z: 0.388823241
      specular:
        x: 0.952159643
        y: 0.947545052
        z: 0.389853597
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4412673834453116322
    name: Cube
    position:
      position:
        x: 7.26140308
        y: 0.49822107
        z: 1.30152941
      rotation:
        x: 7.36981656e-06
        y: 1.89991304e-11
        z: -5.15823103e-06
      scale:
        x: 0.999980271
        y: 0.999981642
        z: 0.999992549
    material:
      ambient:
        x: 0.269214749
        y: 0.692168951
        z: 0.284035027
      diffuse:
        x: 0.77686584
        y: 0.783865213
        z: 0.422459811
      specular:
        x: 0.282155871
        y: 0.193967476
        z: 0.0113162268
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2466251013451262819
    name: Cube
    position:
      position:
        x: -4.93408775
        y: 0.494957119
        z: -1.43769026
      rotation:
        x: 8.02237992e-05
        y: -0.000214071857
        z: -7.4181582e-05
      scale:
        x: 0.999991
        y: 0.99999094
        z: 0.999988854
    material:
      ambient:
        x: 0.19182384
        y: 0.983235776
        z: 0.244054243
      diffuse:
        x: 0.81972611
        y: 0.13645494
        z: 0.398143679
      specular:
        x: 0.601010084
        y: 0.176880375
        z: 0.828354716
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3651301078373627863
    name: Cube
    position:
      position:
        x: -2.47966075
        y: 0.494767815
        z: 4.99365425
      rotation:
        x: 0.0014200164
        y: 0.0151401041
        z: 0.00531358598
      scale:
        x: 0.999956071
        y: 0.999990582
        z: 0.99996686
    material:
      ambient:
        x: 0.157731175
        y: 0.987936974
        z: 0.257168651
      diffuse:
        x: 0.233599186
        y: 0.101637378
        z: 0.219410643
      specular:
        x: 0.634717464
        y: 0.696007311
        z: 0.794769824
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3283255947177795332
    name: Cube
    position:
      position:
        x: 1.11750591
        y: 0.496583581
        z: -6.01571655
      rotation:
        x: 0.00116971543
        y: -0.0788448825
        z: -0.000924723747
      scale:
        x: 0.999990404
        y: 0.999988019
        z: 0.999974608
    material:
      ambient:
        x: 0.696242809
        y: 0.752940416
        z: 0.669520617
      diffuse:
        x: 0.633429885
        y: 0.0564406626
        z: 0.598216653
      specular:
        x: 0.227007717
        y: 0.318777889
        z: 0.699834466
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3049660816961871151
    name: Cube
    position:
      position:
        x: 4.54867363
        y: 0.491600513
        z: 4.04483175
      rotation:
        x: 0.00182380574
        y: 0.0143397562
        z: -0.00024313695
      scale:
        x: 0.999971628
        y: 0.999969959
        z: 0.999956191
    material:
      ambient:
        x: 0.117436938
        y: 0.762570739
        z: 0.526123285
      diffuse:
        x: 0.553911328
        y: 0.587988913
        z: 0.329666376
      specular:
        x: 0.702989399
        y: 0.143045262
        z: 0.161687702
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4455189468048641526
    name: Cube
    position:
      position:
        x: 8.88936996
        y: 0.499454498
        z: 2.87681818
      rotation:
        x: 7.36978154e-06
        y: 1.89986117e-11
        z: -5.15809506e-06
      scale:
        x: 0.999994576
        y: 0.999995708
        z: 0.999996245
    material:
      ambient:
        x: 0.485325187
        y: 0.860225677
        z: 0.813265741
      diffuse:
        x: 0.556835771
        y: 0.738996625
        z: 0.316007346
      specular:
        x: 0.135332212
        y: 0.528548241
        z: 0.310738862
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2802932052745433420
    name: Cube
    position:
      position:
        x: 2.02047157
        y: 0.500221014
        z: 2.8405211
      rotation:
        x: 1.4100191e-05
        y: -0.0259751715
        z: -0.000280316337
      scale:
        x: 0.999911129
        y: 0.999964952
        z: 0.999935627
    material:
      ambient:
        x: 0.588119149
        y: 0.518083572
        z: 0.430847794
      diffuse:
        x: 0.258842766
        y: 0.370226264
        z: 0.39301759
      specular:
        x: 0.446865946
        y: 0.475896209
        z: 0.387831211
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2694995970665281817
    name: Cube
    position:
      position:
        x: 6.11732578
        y: 0.494317561
        z: 9.68603039
      rotation:
        x: 7.36990796e-06
        y: 1.89996352e-11
        z: -5.1583047e-06
      scale:
        x: 0.999970078
        y: 0.999973238
        z: 0.999972701
    material:
      ambient:
        x: 0.27929306
        y: 0.0782632083
        z: 0.369742006
      diffuse:
        x: 0.253922284
        y: 0.671784163
        z: 0.676236928
      specular:
        x: 0.5139364
        y: 0.72860837
        z: 0.720767796
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3513677862060934052
    name: Cube
    position:
      position:
        x: -5.82676077
        y: 0.500106871
        z: 5.96793556
      rotation:
        x: 7.36975289e-06
        y: 1.89983394e-11
        z: -5.15807051e-06
      scale:
        x: 0.999996543
        y: 0.999986827
        z: 0.999996364
    material:
      ambient:
        x: 0.944752812
        y: 0.460697353
        z: 0.940163136
      diffuse:
        x: 0.321560085
        y: 0.460434169
        z: 0.517145336
      specular:
        x: 0.661355495
        y: 0.401832908
        z: 0.605639696
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2556632906614050807
    name: Cube
    position:
      position:
        x: -9.98001957
        y: 0.499613672
        z: 9.17311573
      rotation:
        x: 7.36976972e-06
        y: 1.89985354e-11
        z: -5.15807915e-06
      scale:
        x: 0.999997079
        y: 0.999996006
        z: 0.99999702
    material:
      ambient:
        x: 0.986502647
        y: 0.150393888
        z: 0.670098424
      diffuse:
        x: 0.343817562
        y: 0.541710198
        z: 0.522807717
      specular:
        x: 0.829238713
        y: 0.0149505688
        z: 0.274209738
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3795682271741520128
    name: Cube
    position:
      position:
        x: 3.55050516
        y: 0.494180709
        z: 8.55242443
      rotation:
        x: 7.36972379e-06
        y: 1.89981329e-11
        z: -5.1580264e-06
      scale:
        x: 0.999999046
        y: 0.999999046
        z: 0.999997079
    material:
      ambient:
        x: 0.642978907
        y: 0.546136618
        z: 0.917847693
      diffuse:
        x: 0.266613334
        y: 0.970086694
        z: 0.246733144
      specular:
        x: 0.843975365
        y: 0.694023669
        z: 0.455751598
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3227682447516631906
    name: Cube
    position:
      position:
        x: -7.48348618
        y: 0.493475676
        z: -7.25839996
      rotation:
        x: -0.00373015716
        y: 0.00305464189
        z: 0.00222402881
      scale:
        x: 0.99999702
        y: 0.999978185
        z: 0.999995112
    material:
      ambient:
        x: 0.817101359
        y: 0.0220836997
        z: 0.160748914
      diffuse:
        x: 0.706949949
        y: 0.707826316
        z: 0.436638445
      specular:
        x: 0.582421124
        y: 0.751710117
        z: 0.991533041
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3294088870062342569
    name: Cube
    position:
      position:
        x: 3.07679653
        y: 0.496163636
        z: -3.80613136
      rotation:
        x: -0.00755849434
        y: 0.0202532597
        z: 4.25316739e-06
      scale:
        x: 0.999998391
        y: 0.999989212
        z: 0.999996126
    material:
      ambient:
        x: 0.695679128
        y: 0.27951175
        z: 0.753862739
      diffuse:
        x: 0.171178922
        y: 0.00425392343
        z: 0.495691061
      specular:
        x: 0.079916887
        y: 0.16308105
        z: 0.903301179
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3418181067871053595
    name: Cube
    position:
      position:
        x: -5.42450809
        y: 0.498060703
        z: 2.36870766
      rotation:
        x: 0.00239784713
        y: 0.016427407
        z: 0.00220617163
      scale:
        x: 0.999996066
        y: 0.999983132
        z: 0.999983609
    material:
      ambient:
        x: 0.782992005
        y: 0.746679127
        z: 0.436425686
      diffuse:
        x: 0.0063416902
        y: 0.58478719
        z: 0.518478394
      specular:
        x: 0.0668497682
        y: 0.544022739
        z: 0.389731407
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4168517521739688484
    name: Cube
    position:
      position:
        x: 10.0316505
        y: 0.499686718
        z: -6.41716862
      rotation:
        x: 7.36979428e-06
        y: 1.89984539e-11
        z: -5.15806732e-06
      scale:
        x: 0.999996245
        y: 0.999998331
        z: 0.999997556
    material:
      ambient:
        x: 0.215825886
        y: 0.385769427
        z: 0.626861393
      diffuse:
        x: 0.659053326
        y: 0.70931983
        z: 0.538661301
      specular:
        x: 0.280288935
        y: 0.815932155
        z: 0.371909678
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2730106247554297920
    name: Cube
    position:
      position:
        x: 1.88647711
        y: 0.500023961
        z: -9.40622807
      rotation:
        x: 7.36980428e-06
        y: 1.89985631e-11
        z: -5.1580846e-06
      scale:
        x: 0.999996543
        y: 0.999999106
        z: 0.999997437
    material:
      ambient:
        x: 0.686101615
        y: 0.310168952
        z: 0.0093475217
      diffuse:
        x: 0.103797287
        y: 0.520960093
        z: 0.775880337
      specular:
        x: 0.220685154
        y: 0.0552787893
        z: 0.0706348717
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3668939125186438020
    name: Cube
    position:
      position:
        x: 0.662083209
        y: 0.500035405
        z: 4.8757453
      rotation:
        x: 1.57078767
        y: -0.00454192702
        z: 0.000614221266
      scale:
        x: 0.99997282
        y: 1
        z: 1.00000012
    material:
      ambient:
        x: 0.218959183
        y: 0.0470446162
        z: 0.678864717
      diffuse:
        x: 0.679296434
        y: 0.934692919
        z: 0.383502066
      specular:
        x: 0.519416392
        y: 0.83096534
        z: 0.0345721096
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2333263640297026699
    name: Cube
    position:
      position:
        x: -3.58526635
        y: 0.499867976
        z: -2.69980121
      rotation:
        x: -1.71509731
        y: -0.000390827656
        z: 1.57038212
      scale:
        x: 1.00000477
        y: 0.999996006
        z: 1.00000358
    material:
      ambient:
        x: 0.0534616336
        y: 0.52970022
        z: 0.671149373
      diffuse:
        x: 0.00769818621
        y: 0.383415639
        z: 0.0668422356
      specular:
        x: 0.417485982
        y: 0.686772704
        z: 0.588976622
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3134248301494397359
    name: Cube
    position:
      position:
        x: -2.6401782
        y: 0.498405129
        z: 3.94511676
      rotation:
        x: 0.0125493547
        y: -1.42491937
        z: -0.0132659348
      scale:
        x: 0.999985933
        y: 0.999990046
        z: 0.999991
    material:
      ambient:
        x: 0.930436492
        y: 0.846166909
        z: 0.526928782
      diffuse:
        x: 0.091964893
        y: 0.653918982
        z: 0.415999353
      specular:
        x: 0.701190591
        y: 0.910320818
        z: 0.762198031
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2902104533415732974
    name: Cube
    position:
      position:
        x: 0.897475421
        y: 0.500407755
        z: 2.61314321
      rotation:
        x: -0.000101068705
        y: -0.210711077
        z: -4.77536414e-05
      scale:
        x: 0.999992013
        y: 0.999994457
        z: 0.999998629
    material:
      ambient:
        x: 0.26245299
        y: 0.0474645123
        z: 0.736081898
      diffuse:
        x: 0.328234226
        y: 0.632638574
        z: 0.75641048
      specular:
        x: 0.991037369
        y: 0.365338683
        z: 0.247038886
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3439718320519147536
    name: Cube
    position:
      position:
        x: 7.02266884
        y: 0.499543607
        z: 2.70472765
      rotation:
        x: -0.471019059
        y: 0.000450193911
        z: 1.5710628
      scale:
        x: 1
        y: 0.999998689
        z: 0.999998689
    material:
      ambient:
        x: 0.982550263
        y: 0.722660422
        z: 0.753355861
      diffuse:
        x: 0.651518583
        y: 0.0726858824
        z: 0.631634712
      specular:
        x: 0.884707153
        y: 0.272709966
        z: 0.436411411
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3078620707923677540
    name: Cube
    position:
      position:
        x: -1.33528709
        y: 0.500276208
        z: -4.30855083
      rotation:
        x: -1.57076478
        y: 0.235236272
        z: 0.000376068929
      scale:
        x: 0.999996543
        y: 0.999996483
        z: 1
    material:
      ambient:
        x: 0.766494751
        y: 0.477731764
        z: 0.237774432
      diffuse:
        x: 0.274906844
        y: 0.35926497
        z: 0.166507199
      specular:
        x: 0.48651737
        y: 0.897656262
        z: 0.909208119
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3138067533358413752
    name: Cube
    position:
      position:
        x: -3.84573221
        y: 0.499727964
        z: -1.71777439
      rotation:
        x: 3.14148164
        y: 1.41777134
        z: -0.00106771605
      scale:
        x: 0.999997437
        y: 0.999987185
        z: 0.999997377
    material:
      ambient:
        x: 0.060564328
        y: 0.904653072
        z: 0.50452292
      diffuse:
        x: 0.516291976
        y: 0.319032937
        z: 0.986642122
      specular:
        x: 0.493976682
        y: 0.266144514
        z: 0.0907328948
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3903991941960135599
    name: Cube
    position:
      position:
        x: 2.74420118
        y: 0.497978121
        z: 1.56167126
      rotation:
        x: 1.47463167
        y: 1.53314734
        z: -0.0963926464
      scale:
        x: 0.999985278
        y: 0.999989808
        z: 0.99999696
    material:
      ambient:
        x: 0.947764277
        y: 0.0737490728
        z: 0.50070709
      diffuse:
        x: 0.38414216
        y: 0.277081788
        z: 0.913817465
      specular:
        x: 0.529747367
        y: 0.464445829
        z: 0.940979958
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4347839094893007978
    name: Cube
    position:
      position:
        x: 3.97882509
        y: 0.500316381
        z: -1.5605582
      rotation:
        x: -1.56273234
        y: -0.000593334495
        z: -1.57116914
      scale:
        x: 1
        y: 0.999997318
        z: 0.999984264
    material:
      ambient:
        x: 0.0500839837
        y: 0.761514246
        z: 0.770204544
      diffuse:
        x: 0.827817321
        y: 0.125365376
        z: 0.0158677008
      specular:
        x: 0.688455284
        y: 0.868247151
        z: 0.629543424
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3220301139911095280
    name: Cube
    position:
      position:
        x: 0.0415474772
        y: 0.499562711
        z: -4.16440916
      rotation:
        x: -1.57069647
        y: 0.00292093167
        z: 0.00174374587
      scale:
        x: 0.999994874
        y: 1.00005114
        z: 1
    material:
      ambient:
        x: 0.736224532
        y: 0.725412011
        z: 0.999457896
      diffuse:
        x: 0.888572216
        y: 0.233194873
        z: 0.30632183
      specular:
        x: 0.35101524
        y: 0.513273716
        z: 0.591113567
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4431484244977866047
    name: Cube
    position:
      position:
        x: -14.5907154
        y: 0.533406734
        z: 7.81821871
      rotation:
        x: -1.50034475
        y: -0.273750752
        z: 3.14039135
      scale:
        x: 0.999998808
        y: 1.00000012
        z: 1.00000119
    material:
      ambient:
        x: 0.845981538
        y: 0.412080765
        z: 0.841510653
      diffuse:
        x: 0.269317269
        y: 0.415394604
        z: 0.537303984
      specular:
        x: 0.467917383
        y: 0.287212372
        z: 0.178327709
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3963377620610821957
    name: Cube
    position:
      position:
        x: 1.43705797
        y: 0.499661893
        z: -3.61260867
      rotation:
        x: 1.57111001
        y: -0.283540815
        z: -0.000438403251
      scale:
        x: 0.999994755
        y: 0.999999285
        z: 1.00000238
    material:
      ambient:
        x: 0.153719977
        y: 0.571654797
        z: 0.802405715
      diffuse:
        x: 0.0330537558
        y: 0.534449816
        z: 0.498480111
      specular:
        x: 0.95536077
        y: 0.748292625
        z: 0.554583848
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3832132774216707179
    name: Cube
    position:
      position:
        x: 3.88673902
        y: 0.498872668
        z: -0.424350083
      rotation:
        x: -0.00148665183
        y: -0.310656667
        z: 0.00217885035
      scale:
        x: 0.999996841
        y: 0.999990761
        z: 0.999996603
    material:
      ambient:
        x: 0.890737474
        y: 0.624849319
        z: 0.842039585
      diffuse:
        x: 0.159767523
        y: 0.212751508
        z: 0.714709997
      specular:
        x: 0.130427256
        y: 0.0909903347
        z: 0.274588138
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4489103214584895601
    name: Cube
    position:
      position:
        x: -3.91145754
        y: 0.499807805
        z: -0.105887443
      rotation:
        x: -1.48216665
        y: -0.000613004027
        z: -1.57095325
      scale:
        x: 1
        y: 1.00002193
        z: 1.00000763
    material:
      ambient:
        x: 0.00299960095
        y: 0.414293259
        z: 0.0268762913
      diffuse:
        x: 0.709819615
        y: 0.937897325
        z: 0.239910811
      specular:
        x: 0.18089591
        y: 0.317539543
        z: 0.886990666
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4239758902872423689
    name: Cube
    position:
      position:
        x: 1.1651125
        y: 0.498710304
        z: 6.12812424
      rotation:
        x: 2.66376066
        y: -0.00412571104
        z: 1.57156682
      scale:
        x: 1
        y: 1.00000048
        z: 1.00005805
    material:
      ambient:
        x: 0.652058661
        y: 0.150335059
        z: 0.681346238
      diffuse:
        x: 0.385814697
        y: 0.387725323
        z: 0.499741018
      specular:
        x: 0.147533
        y: 0.587186635
        z: 0.845575631
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2984341930939569704
    name: Cube
    position:
      position:
        x: -0.175991818
        y: 0.499737054
        z: 10.68332
      rotation:
        x: -0.0107190628
        y: 1.49498439
        z: -0.0103312982
      scale:
        x: 0.999997079
        y: 0.999976218
        z: 0.999989569
    material:
      ambient:
        x: 0.590108633
        y: 0.955408812
        z: 0.556146145
      diffuse:
        x: 0.148151562
        y: 0.983305097
        z: 0.408766687
      specular:
        x: 0.141819775
        y: 0.56489867
        z: 0.252126396
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3858832730694688599
    name: Cube
    position:
      position:
        x: 1.06518841
        y: 0.497811139
        z: 7.63086319
      rotation:
        x: 3.13735461
        y: -1.48081076
        z: 0.00278193224
      scale:
        x: 0.999992609
        y: 0.999978602
        z: 0.99999994
    material:
      ambient:
        x: 0.488514543
        y: 0.464030534
        z: 0.961095154
      diffuse:
        x: 0.126030803
        y: 0.199757203
        z: 0.31924966
      specular:
        x: 0.629269183
        y: 0.126712158
        z: 0.65125376
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2552920837889841981
    name: Cube
    position:
      position:
        x: 0.698961198
        y: 0.500380218
        z: 3.73626566
      rotation:
        x: -1.57073319
        y: -0.0420610271
        z: -0.000104801285
      scale:
        x: 0.999977469
        y: 0.999996245
        z: 0.999996781
    material:
      ambient:
        x: 0.621634007
        y: 0.803072989
        z: 0.247841761
      diffuse:
        x: 0.476431817
        y: 0.389314175
        z: 0.203250334
      specular:
        x: 0.0283751823
        y: 0.901673496
        z: 0.4264974
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2317836691504024506
    name: Cube
    position:
      position:
        x: 5.5789485
        y: 0.499080986
        z: 2.68221211
      rotation:
        x: -1.56987727
        y: -0.297361702
        z: 0.00109934539
      scale:
        x: 0.999995232
        y: 0.999998152
        z: 1
    material:
      ambient:
        x: 0.14202103
        y: 0.947486758
        z: 0.41031304
      diffuse:
        x: 0.131188527
        y: 0.88564837
        z: 0.0921736285
      specular:
        x: 0.162198558
        y: 0.0710635632
        z: 0.365339041
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2950292440459316105
    name: Cube
    position:
      position:
        x: -2.29262543
        y: 0.498440653
        z: 2.70399237
      rotation:
        x: -0.0036463046
        y: -0.652806878
        z: 3.13947535
      scale:
        x: 0.999991417
        y: 0.999975979
        z: 0.999996781
    material:
      ambient:
        x: 0.253057361
        y: 0.135109365
        z: 0.783153176
      diffuse:
        x: 0.455307275
        y: 0.34952414
        z: 0.452300161
      specular:
        x: 0.808944583
        y: 0.931674421
        z: 0.651646078
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4452227090351201536
    name: Cube
    position:
      position:
        x: -0.514225483
        y: 0.499941617
        z: -2.81796336
      rotation:
        x: -1.56999135
        y: 0.616699934
        z: -3.14090085
      scale:
        x: 1.00000167
        y: 1.00000012
        z: 0.999999225
    material:
      ambient:
        x: 0.215248391
        y: 0.679592371
        z: 0.908921897
      diffuse:
        x: 0.250125587
        y: 0.860859811
        z: 0.471262336
      specular:
        x: 0.505955875
        y: 0.600393713
        z: 0.817561507
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4232376151858650065
    name: Cube
    position:
      position:
        x: -3.37212038
        y: 0.498594135
        z: -5.74253702
      rotation:
        x: 1.55453813
        y: -1.40065241
        z: -3.12514162
      scale:
        x: 1.00000203
        y: 0.999997914
        z: 1
    material:
      ambient:
        x: 0.75584352
        y: 0.462244987
        z: 0.951367438
      diffuse:
        x: 0.632738709
        y: 0.43933031
        z: 0.824697375
      specular:
        x: 0.688980937
        y: 0.702206671
        z: 0.987145483
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2738936857239369328
    name: Cube
    position:
      position:
        x: -5.87121582
        y: 0.500456572
        z: -7.91259384
      rotation:
        x: 3.14154148
        y: 0.431976914
        z: 3.14159226
      scale:
        x: 0.999997616
        y: 0.999994695
        z: 0.999997616
    material:
      ambient:
        x: 0.954414904
        y: 0.851269662
        z: 0.289316207
      diffuse:
        x: 0.537425756
        y: 0.514434695
        z: 0.103433929
      specular:
        x: 0.414028496
        y: 0.576716661
        z: 0.876565695
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4177654557660069012
    name: Cube
    position:
      position:
        x: -1.71779811
        y: 0.500681281
        z: -3.20254183
      rotation:
        x: 0.000121294324
        y: 0.100075282
        z: 0.000468341692
      scale:
        x: 0.999994099
        y: 0.999988437
        z: 0.999994159
    material:
      ambient:
        x: 0.440038651
        y: 0.729747653
        z: 0.869263709
      diffuse:
        x: 0.715642333
        y: 0.800720334
        z: 0.706535459
      specular:
        x: 0.741715908
        y: 0.0190924034
        z: 0.886031091
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4607819185749123570
    name: Cube
    position:
      position:
        x: -2.63626385
        y: 0.50003773
        z: -2.0121212
      rotation:
        x: 3.14136076
        y: -0.0613864213
        z: 0.000733552908
      scale:
        x: 0.999984801
        y: 1.00000012
        z: 1.00000036
    material:
      ambient:
        x: 0.5249874
        y: 0.463322729
        z: 0.0651938766
      diffuse:
        x: 0.713422298
        y: 0.48894316
        z: 0.667679071
      specular:
        x: 0.682049096
        y: 0.199554741
        z: 0.916633904
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2930767812835636816
    name: Cube
    position:
      position:
        x: -4.32711363
        y: 0.499891132
        z: 1.55336356
      rotation:
        x: -0.00112874911
        y: -1.32958245
        z: -3.14001727
      scale:
        x: 0.999971569
        y: 0.999969184
        z: 0.99999404
    material:
      ambient:
        x: 0.865882695
        y: 0.890018702
        z: 0.543948293
      diffuse:
        x: 0.139194995
        y: 0.450347424
        z: 0.989362478
      specular:
        x: 0.215531975
        y: 0.446023434
        z: 0.315732419
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3050605213770012678
    name: Cube
    position:
      position:
        x: -0.336588413
        y: 0.499839246
        z: 2.73086882
      rotation:
        x: -1.57027614
        y: 0.366154075
        z: 8.11997379e-05
      scale:
        x: 0.999995112
        y: 0.999999523
        z: 0.999999881
    material:
      ambient:
        x: 0.514659464
        y: 0.881504118
        z: 0.439725548
      diffuse:
        x: 0.46753177
        y: 0.806649923
        z: 0.365158051
      specular:
        x: 0.211518958
        y: 0.999116659
        z: 0.153604478
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4048868610149773036
    name: Cube
    position:
      position:
        x: -0.0939733014
        y: 1.49873877
        z: 5.865798
      rotation:
        x: -1.56935334
        y: 0.0887569562
        z: 0.000789688784
      scale:
        x: 0.99999243
        y: 0.999998271
        z: 0.999998152
    material:
      ambient:
        x: 0.630488276
        y: 0.616350353
        z: 0.000595042482
      diffuse:
        x: 0.000878999941
        y: 0.773352027
        z: 0.727334976
      specular:
        x: 0.319177598
        y: 0.417723715
        z: 0.682494223
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2324583162263763073
    name: Cube
    position:
      position:
        x: 4.51482773
        y: 1.13542855
        z: 2.40264249
      rotation:
        x: -0.135288417
        y: -0.444886506
        z: 0.899207234
      scale:
        x: 0.999999583
        y: 0.999997199
        z: 0.999994814
    material:
      ambient:
        x: 0.68056196
        y: 0.205261886
        z: 0.83641988
      diffuse:
        x: 0.708920598
        y: 0.828707933
        z: 0.0945488065
      specular:
        x: 0.0817376077
        y: 0.764004827
        z: 0.629571855
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2580491166566672526
    name: Cube
    position:
      position:
        x: 1.40457761
        y: 0.498742819
        z: 1.52187705
      rotation:
        x: -1.57028258
        y: 0.486487985
        z: -3.14041543
      scale:
        x: 1.00000322
        y: 0.999999702
        z: 0.99999851
    material:
      ambient:
        x: 0.213852182
        y: 0.213546798
        z: 0.081060797
      diffuse:
        x: 0.388823241
        y: 0.952159643
        z: 0.947545052
      specular:
        x: 0.389853597
        y: 0.269214749
        z: 0.692168951
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3299646997052402513
    name: Cube
    position:
      position:
        x: -2.53227448
        y: 0.496826231
        z: -0.891093254
      rotation:
        x: 0.00445669517
        y: 1.35557544
        z: -3.1381011
      scale:
        x: 0.99998486
        y: 0.999989152
        z: 0.999985754
    material:
      ambient:
        x: 0.284035027
        y: 0.77686584
        z: 0.783865213
      diffuse:
        x: 0.422459811
        y: 0.282155871
        z: 0.193967476
      specular:
        x: 0.0113162268
        y: 0.19182384
        z: 0.983235776
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2731122147806416423
    name: Cube
    position:
      position:
        x: -7.31849861
        y: 0.498761237
        z: -3.13633776
      rotation:
        x: -1.56993806
        y: -0.0284426268
        z: -3.14044738
      scale:
        x: 1.0000025
        y: 0.99999994
        z: 0.999995291
    material:
      ambient:
        x: 0.244054243
        y: 0.81972611
        z: 0.13645494
      diffuse:
        x: 0.398143679
        y: 0.601010084
        z: 0.176880375
      specular:
        x: 0.828354716
        y: 0.157731175
        z: 0.987936974
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2533694182868347198
    name: Cube
    position:
      position:
        x: -1.1922251
        y: 0.499633163
        z: -13.3040037
      rotation:
        x: -1.57111037
        y: -1.13652754
        z: 0.000806279306
      scale:
        x: 0.999994576
        y: 0.999999106
        z: 0.999997079
    material:
      ambient:
        x: 0.257168651
        y: 0.233599186
        z: 0.101637378
      diffuse:
        x: 0.219410643
        y: 0.634717464
        z: 0.696007311
      specular:
        x: 0.794769824
        y: 0.696242809
        z: 0.752940416
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4526638444217087811
    name: Cube
    position:
      position:
        x: 0.702837288
        y: 0.499999642
        z: -2.49152207
      rotation:
        x: 1.12935019
        y: 0.000341802835
        z: 1.57069969
      scale:
        x: 1
        y: 0.999999881
        z: 0.999999046
    material:
      ambient:
        x: 0.669520617
        y: 0.633429885
        z: 0.0564406626
      diffuse:
        x: 0.598216653
        y: 0.227007717
        z: 0.318777889
      specular:
        x: 0.699834466
        y: 0.117436938
        z: 0.762570739
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2879735155285628413
    name: Cube
    position:
      position:
        x: -0.406489491
        y: 0.50044322
        z: -1.51964855
      rotation:
        x: -1.00079298
        y: 1.61230564e-05
        z: 1.57088244
      scale:
        x: 0.999997318
        y: 1.00000012
        z: 0.999999046
    material:
      ambient:
        x: 0.526123285
        y: 0.553911328
        z: 0.587988913
      diffuse:
        x: 0.329666376
        y: 0.702989399
        z: 0.143045262
      specular:
        x: 0.161687702
        y: 0.485325187
        z: 0.860225677
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3408971697016579713
    name: Cube
    position:
      position:
        x: -1.50076818
        y: 0.500213802
        z: -2.00256491
      rotation:
        x: 2.75269747
        y: 0.000238627195
        z: 1.57119954
      scale:
        x: 0.99999392
        y: 0.999998987
        z: 1.00000489
    material:
      ambient:
        x: 0.813265741
        y: 0.556835771
        z: 0.738996625
      diffuse:
        x: 0.316007346
        y: 0.135332212
        z: 0.528548241
      specular:
        x: 0.310738862
        y: 0.588119149
        z: 0.518083572
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2369006245211744292
    name: Cube
    position:
      position:
        x: 4.74635553
        y: 1.0776118
        z: 0.383313298
      rotation:
        x: -1.29946017
        y: -0.498459518
        z: 0.667412341
      scale:
        x: 0.999996245
        y: 0.999997854
        z: 0.999998629
    material:
      ambient:
        x: 0.430847794
        y: 0.258842766
        z: 0.370226264
      diffuse:
        x: 0.39301759
        y: 0.446865946
        z: 0.475896209
      specular:
        x: 0.387831211
        y: 0.27929306
        z: 0.0782632083
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4298024238491460754
    name: Cube
    position:
      position:
        x: -4.16155243
        y: 0.499858528
        z: 3.58981013
      rotation:
        x: -1.56976688
        y: 0.456026465
        z: -3.14148808
      scale:
        x: 1.00001812
        y: 0.999997973
        z: 1
    material:
      ambient:
        x: 0.369742006
        y: 0.253922284
        z: 0.671784163
      diffuse:
        x: 0.676236928
        y: 0.5139364
        z: 0.72860837
      specular:
        x: 0.720767796
        y: 0.944752812
        z: 0.460697353
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4247511641898636658
    name: Cube
    position:
      position:
        x: 1.77136171
        y: 0.499026448
        z: -2.32446909
      rotation:
        x: -1.56989777
        y: -0.513903439
        z: -0.00189176935
      scale:
        x: 0.999996126
        y: 0.999999344
        z: 0.999997258
    material:
      ambient:
        x: 0.940163136
        y: 0.321560085
        z: 0.460434169
      diffuse:
        x: 0.517145336
        y: 0.661355495
        z: 0.401832908
      specular:
        x: 0.605639696
        y: 0.986502647
        z: 0.150393888
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2729749619169562073
    name: Cube
    position:
      position:
        x: -2.01465464
        y: 0.49956128
        z: 1.30061674
      rotation:
        x: 1.57320499
        y: -0.136118293
        z: 0.00118684373
      scale:
        x: 0.999996424
        y: 0.999996781
        z: 1.00000393
    material:
      ambient:
        x: 0.670098424
        y: 0.343817562
        z: 0.541710198
      diffuse:
        x: 0.522807717
        y: 0.829238713
        z: 0.0149505688
      specular:
        x: 0.274209738
        y: 0.642978907
        z: 0.546136618
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3308440147820062906
    name: Cube
    position:
      position:
        x: -0.848183036
        y: 0.500211775
        z: 1.52134597
      rotation:
        x: 3.05236173
        y: 0.000101771206
        z: 1.57035089
      scale:
        x: 0.999996305
        y: 1.00000048
        z: 1.00000787
    material:
      ambient:
        x: 0.917847693
        y: 0.266613334
        z: 0.970086694
      diffuse:
        x: 0.246733144
        y: 0.843975365
        z: 0.694023669
      specular:
        x: 0.455751598
        y: 0.817101359
        z: 0.0220836997
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4406422670367574032
    name: Cube
    position:
      position:
        x: 2.76171184
        y: 1.10757446
        z: -1.80195725
      rotation:
        x: 2.24204063
        y: -1.08179474
        z: -2.998631
      scale:
        x: 1.00000048
        y: 0.99999553
        z: 1.00000095
    material:
      ambient:
        x: 0.160748914
        y: 0.706949949
        z: 0.707826316
      diffuse:
        x: 0.436638445
        y: 0.582421124
        z: 0.751710117
      specular:
        x: 0.991533041
        y: 0.695679128
        z: 0.27951175
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2926837497718220509
    name: Cube
    position:
      position:
        x: -0.86581111
        y: 0.498770624
        z: 3.9468689
      rotation:
        x: 0.00803155359
        y: -0.00276181917
        z: 1.57138634
      scale:
        x: 0.99999553
        y: 0.999984682
        z: 0.999994993
    material:
      ambient:
        x: 0.753862739
        y: 0.171178922
        z: 0.00425392343
      diffuse:
        x: 0.495691061
        y: 0.079916887
        z: 0.16308105
      specular:
        x: 0.903301179
        y: 0.782992005
        z: 0.746679127
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3832993643721970214
    name: Cube
    position:
      position:
        x: 0.177762315
        y: 1.49969137
        z: 2.78230929
      rotation:
        x: 3.14138269
        y: 0.123144768
        z: -2.74348295e-05
      scale:
        x: 0.999996066
        y: 1.00002062
        z: 1.00000405
    material:
      ambient:
        x: 0.436425686
        y: 0.0063416902
        z: 0.58478719
      diffuse:
        x: 0.518478394
        y: 0.0668497682
        z: 0.544022739
      specular:
        x: 0.389731407
        y: 0.215825886
        z: 0.385769427
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4264512740336131658
    name: Cube
    position:
      position:
        x: 2.33159423
        y: 1.49946272
        z: 1.70459259
      rotation:
        x: -1.57177496
        y: -0.160067245
        z: -0.000333670527
      scale:
        x: 0.999992967
        y: 0.999997795
        z: 0.999999344
    material:
      ambient:
        x: 0.626861393
        y: 0.659053326
        z: 0.70931983
      diffuse:
        x: 0.538661301
        y: 0.280288935
        z: 0.815932155
      specular:
        x: 0.371909678
        y: 0.686101615
        z: 0.310168952
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3516279237852567279
    name: Cube
    position:
      position:
        x: -1.6173203
        y: 0.499732643
        z: 0.12071725
      rotation:
        x: 2.56506395
        y: 0.00123432314
        z: 1.57006669
      scale:
        x: 0.999984443
        y: 0.999998987
        z: 0.999999583
    material:
      ambient:
        x: 0.0093475217
        y: 0.103797287
        z: 0.520960093
      diffuse:
        x: 0.775880337
        y: 0.220685154
        z: 0.0552787893
      specular:
        x: 0.0706348717
        y: 0.160273924
        z: 0.723763704
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3884904535373816019
    name: Cube
    position:
      position:
        x: -0.910156369
        y: 1.50027382
        z: -1.98849082
      rotation:
        x: -1.57116377
        y: 0.00386998826
        z: 0.000140099553
      scale:
        x: 0.999991834
        y: 1
        z: 1
    material:
      ambient:
        x: 0.297022104
        y: 0.0506025925
        z: 0.477804303
      diffuse:
        x: 0.457161903
        y: 0.519988477
        z: 0.446489573
      specular:
        x: 0.15031153
        y: 0.285942376
        z: 0.83368212
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3624837059423097180
    name: Cube
    position:
      position:
        x: -3.89395761
        y: 0.518678665
        z: -9.04540443
      rotation:
        x: -2.63409853
        y: 0.0179740489
        z: 1.53649104
      scale:
        x: 0.999997616
        y: 0.999997795
        z: 0.999999881
    material:
      ambient:
        x: 0.695637405
        y: 0.577776015
        z: 0.681164443
      diffuse:
        x: 0.33117497
        y: 0.0574752726
        z: 0.986882985
      specular:
        x: 0.542393148
        y: 0.00165741611
        z: 0.856192648
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4417050016164564547
    name: Cube
    position:
      position:
        x: -6.06671667
        y: 0.498852372
        z: -3.55963778
      rotation:
        x: -3.14071369
        y: -0.235724911
        z: -0.00130287558
      scale:
        x: 0.999997675
        y: 0.999991834
        z: 0.999998629
    material:
      ambient:
        x: 0.0293554794
        y: 0.377550393
        z: 0.48965171
      diffuse:
        x: 0.576172948
        y: 0.738958716
        z: 0.679332197
      specular:
        x: 0.536266744
        y: 0.0355877019
        z: 0.122506894
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2513383585953627656
    name: Cube
    position:
      position:
        x: -3.43497014
        y: 0.497429609
        z: 2.17731071
      rotation:
        x: 0.296556801
        y: -0.00546766585
        z: -1.57236409
      scale:
        x: 0.999996543
        y: 0.999999046
        z: 0.999996603
    material:
      ambient:
        x: 0.973355651
        y: 0.188275799
        z: 0.351318747
      diffuse:
        x: 0.61412549
        y: 0.607611477
        z: 0.125932813
      specular:
        x: 0.552862167
        y: 0.954028487
        z: 0.356924981
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2982356828689105369
    name: Cube
    position:
      position:
        x: 1.27677608
        y: 0.499614865
        z: -1.22040284
      rotation:
        x: -1.57057297
        y: -0.251834631
        z: 0.00126186258
      scale:
        x: 0.999997139
        y: 0.999999344
        z: 0.999997437
    material:
      ambient:
        x: 0.838101625
        y: 0.974252343
        z: 0.259014189
      diffuse:
        x: 0.251527607
        y: 0.424335867
        z: 0.813048005
      specular:
        x: 0.897914231
        y: 0.244586214
        z: 0.760617316
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3066122236919844143
    name: Cube
    position:
      position:
        x: 3.54727149
        y: 1.3601836
        z: 3.74430656
      rotation:
        x: 0.391165704
        y: 0.294013351
        z: -0.63747108
      scale:
        x: 0.999997199
        y: 0.999996901
        z: 0.999998152
    material:
      ambient:
        x: 0.694856405
        y: 0.451851219
        z: 0.263620257
      diffuse:
        x: 0.665503442
        y: 0.116571046
        z: 0.209562302
      specular:
        x: 0.113675669
        y: 0.546974838
        z: 0.00607937016
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2431253580980405892
    name: Cube
    position:
      position:
        x: 0.678122282
        y: 1.01760077
        z: 0.406145185
      rotation:
        x: 0.25978896
        y: 1.02260959
        z: 0.0807438195
      scale:
        x: 0.999997735
        y: 0.999995768
        z: 0.999996066
    material:
      ambient:
        x: 0.175974265
        y: 0.599359334
        z: 0.43190828
      diffuse:
        x: 0.0825065374
        y: 0.687414467
        z: 0.375310063
      specular:
        x: 0.836206555
        y: 0.123637371
        z: 0.973346174
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3158325322959766881
    name: Cube
    position:
      position:
        x: 2.09140134
        y: 0.497971922
        z: -0.0621460006
      rotation:
        x: -0.00953248423
        y: 1.12436354
        z: 3.13091564
      scale:
        x: 0.999998987
        y: 0.999995828
        z: 0.99999851
    material:
      ambient:
        x: 0.0296352915
        y: 0.0803530812
        z: 0.494244635
      diffuse:
        x: 0.769437373
        y: 0.934030473
        z: 0.25015527
      specular:
        x: 0.359657824
        y: 0.769114077
        z: 0.499955326
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4168988405934531054
    name: Cube
    position:
      position:
        x: 3.58313751
        y: 2.82348895
        z: 3.91526818
      rotation:
        x: -0.440687329
        y: 0.937329412
        z: 1.92250419
      scale:
        x: 0.999999464
        y: 0.999999881
        z: 1
    material:
      ambient:
        x: 0.749251604
        y: 0.671903491
        z: 0.681665778
      diffuse:
        x: 0.756770194
        y: 0.0363676175
        z: 0.230571881
      specular:
        x: 0.22166732
        y: 0.562602043
        z: 0.652621925
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1