- type: Camera
  activeCamera: true
  name: Editor Camera
  position:
    position:
      x: -9.71992493
      y: 5.70314789
      z: 5.50565481
    rotation:
      x: 0
      y: 0
      z: 0
    scale:
      x: 1
      y: 1
      z: 1
  direction:
    yaw: -40.5977783
    pitch: -6.99989939
- type: Chunk
  path: /Users/stan/dev/C++/VoxelEngine/resources/voxelObjects/castle.vox
  name: /castle.vox
  position:
    position:
      x: 0.901368916
      y: 5.10486984
      z: -2.76079559
    rotation:
      x: 0
      y: -0
      z: 0
    scale:
      x: 0.240775466
      y: 0.240778118
      z: 0.240775466
- type: LightSource
  lightType: 1
  name: Point light
  position:
    position:
      x: -2.0040493
      y: 7.00850344
      z: -4.32527065
    rotation:
      x: 0
      y: -0
      z: 0
    scale:
      x: 1
      y: 1
      z: 1
  color:
    r: 0.423357666
    g: 0.423353434
    b: 0.423353434
  attenuation:
    constant: 0.680000007
    linear: 0.680000007
    quadratic: 7.4829998
- type: LightSource
  lightType: 1
  name: Point light
  position:
    position:
      x: 0.0618508458
      y: 4.72370768
      z: -0.479564607
    rotation:
      x: 0
      y: -0
      z: 0
    scale:
      x: 1
      y: 1
      z: 1
  color:
    r: 0.528236151
    g: 0
    b: 0.583941579
  attenuation:
    constant: 1
    linear: 1
    quadratic: 10
- type: LightSource
  lightType: 0
  name: Ambient light
  position:
    position:
      x: 0
      y: 10
      z: 0
    rotation:
      x: 0
      y: 0
      z: 0
    scale:
      x: 1
      y: 1
      z: 1
  color:
    r: 0.250850677
    g: 0.255474448
    b: 0.205125466
- type: LightSource
  lightType: 1
  name: Point light
  position:
    position:
      x: -2.65327597
      y: 2.97238708
      z: -3.29631877
    rotation:
      x: 0
      y: -0
      z: 0
    scale:
      x: 1
      y: 1
      z: 1
  color:
    r: 0.5
    g: 0.5
    b: 0.5
  attenuation:
    constant: 0
    linear: 1.36099994
    quadratic: 2.04099989
- type: LightSource
  lightType: 1
  name: Point light
  position:
    position:
      x: 0.116239905
      y: 3.1303184
      z: 1.81430066
    rotation:
      x: 0
      y: -0
      z: 0
    scale:
      x: 1
      y: 1
      z: 1
  color:
    r: 0.039639812
    g: 0.104495749
    b: 0.678832114
  attenuation:
    constant: 0.680000007
    linear: 0
    quadratic: 2.04099989
- type: LightSource
  lightType: 1
  name: Point light
  position:
    position:
      x: -1.20277643
      y: 3.0098381
      z: -0.432199836
    rotation:
      x: 0
      y: -0
      z: 0
    scale:
      x: 1
      y: 1
      z: 1
  color:
    r: 0.649635077
    g: 0
    b: 0
  attenuation:
    constant: 0
    linear: 1.36099994
    quadratic: 5.44199991
- type: LightSource
  lightType: 1
  name: Point light
  position:
    position:
      x: 1.58761156
      y: 2.6995213
      z: -0.00921833515
    rotation:
      x: 0
      y: -0
      z: 0
    scale:
      x: 1
      y: 1
      z: 1
  color:
    r: 0.435608357
    g: 0.0479513966
    b: 0.437956214
  attenuation:
    constant: 0
    linear: 2.04099989
    quadratic: 10.2040005
- type: Chunk
  path: /Users/stan/dev/C++/VoxelEngine/resources/voxelObjects/test.vox
  name: "Floor\x00vox"
  position:
    position:
      x: 100
      y: 2.50461817
      z: 2500
    rotation:
      x: 0
      y: -0
      z: 0
    scale:
      x: 1000
      y: 0.00100000005
      z: 1000