- node:
    type: Camera
    id: 1
    activeCamera: true
    name: Editor Camera
    position:
      position:
        x: -27.2443962
        y: 10.3813248
        z: -29.7695808
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    direction:
      yaw: 397.196777
      pitch: -7.09980869
- parent: 1
  node:
    type: Chunk
    id: 2
    path: /Users/stan/dev/C++/VoxelEngine/resources/voxelObjects/floor.vox
    name: floor.vox
    position:
      position:
        x: 0
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
- parent: 1
  node:
    type: LightSource
    id: 5
    lightType: 0
    name: Ambient light
    position:
      position:
        x: 0
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    color:
      r: 0.5
      g: 0.5
      b: 0.5
- parent: 5
  node:
    type: Chunk
    id: 4
    path: /Users/stan/dev/C++/VoxelEngine/resources/voxelObjects/chr_knight.vox
    name: chr_knight.vox
    position:
      position:
        x: 0
        y: 12.0352259
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1