- node:
    type: Camera
    id: 4332166420956594899
    activeCamera: true
    name: Editor Camera
    position:
      position:
        x: -10.5826836
        y: 5.43879414
        z: -8.04875374
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    direction:
      yaw: 31.3000393
      pitch: -15.6000128
- parent: 4332166420956594899
  node:
    type: LightSource
    id: 4408232323620398058
    lightType: 0
    name: Ambient light
    position:
      position:
        x: -7.21358299
        y: 10.3188114
        z: -0.230474055
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 52.0593681
        y: 0.00100000005
        z: 46.4123383
    material:
      ambient:
        x: 0.5
        y: 0.5
        z: 0.5
      diffuse:
        x: 0.5
        y: 0.5
        z: 0.5
      specular:
        x: 0
        y: 0
        z: 0
      shininess: 32
- parent: 4054188769704435938
  node:
    type: LightSource
    id: 3836173917837072672
    lightType: 1
    name: Point light
    position:
      position:
        x: 0
        y: 1.05608678
        z: 0
      rotation:
        x: 0
        y: -0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    color:
      r: 0.5
      g: 0.5
      b: 0.5
- parent: 4332166420956594899
  node:
    type: CubeEntity
    id: 2940827699049369871
    name: Floor
    position:
      position:
        x: 0
        y: 7.73217487
        z: 0
      rotation:
        x: 0
        y: -0
        z: 0
      scale:
        x: 18.6176987
        y: 0.00100000005
        z: 17.6296635
    material:
      ambient:
        x: 0.55392158
        y: 0.960174263
        z: 1
      diffuse:
        x: 0
        y: 0
        z: 0
      specular:
        x: 0
        y: 0
        z: 0
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
- parent: 4332166420956594899
  node:
    type: CubeEntity
    id: 3794869041118124616
    name: Cube1
    position:
      position:
        x: 1.0798831
        y: 0.532210171
        z: 0
      rotation:
        x: 0
        y: -0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.627450943
        y: 0.483614683
        z: 0.301422507
      diffuse:
        x: 0
        y: 0
        z: 0
      specular:
        x: 0
        y: 0
        z: 0
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
- parent: 4332166420956594899
  node:
    type: CubeEntity
    id: 2794869041118124617
    name: Cube2
    position:
      position:
        x: 0
        y: 0.532210171
        z: 0
      rotation:
        x: 0
        y: -0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.627450943
        y: 0.483614683
        z: 0.301422507
      diffuse:
        x: 0
        y: 0
        z: 0
      specular:
        x: 0
        y: 0
        z: 0
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
- parent: 4332166420956594899
  node:
    type: CubeEntity
    id: 3794869041118124618
    name: Cube3
    position:
      position:
        x: -1.06717825
        y: 0.532210171
        z: 0
      rotation:
        x: 0
        y: -0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.627450943
        y: 0.483614683
        z: 0.301422507
      diffuse:
        x: 0
        y: 0
        z: 0
      specular:
        x: 0
        y: 0
        z: 0
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
- parent: 4332166420956594899
  node:
    type: CubeEntity
    id: 3794869041118134616
    name: Cube4
    position:
      position:
        x: 1.0798831
        y: 1.53221011
        z: 0
      rotation:
        x: 0
        y: -0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.627450943
        y: 0.483614683
        z: 0.301422507
      diffuse:
        x: 0
        y: 0
        z: 0
      specular:
        x: 0
        y: 0
        z: 0
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
- parent: 4332166420956594899
  node:
    type: CubeEntity
    id: 3794869041118124617
    name: Cube5
    position:
      position:
        x: 0
        y: 1.53221011
        z: 0
      rotation:
        x: 0
        y: -0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.627450943
        y: 0.483614683
        z: 0.301422507
      diffuse:
        x: 0
        y: 0
        z: 0
      specular:
        x: 0
        y: 0
        z: 0
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
- parent: 4332166420956594899
  node:
    type: CubeEntity
    id: 3794862041118124618
    name: Cube6
    position:
      position:
        x: -1.06717825
        y: 1.53221011
        z: 0
      rotation:
        x: 0
        y: -0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.627450943
        y: 0.483614683
        z: 0.301422507
      diffuse:
        x: 0
        y: 0
        z: 0
      specular:
        x: 0
        y: 0
        z: 0
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
