- node:
    type: Camera
    id: 2958638728098174689
    activeCamera: true
    name: Editor Camera
    position:
      position:
        x: -15.3209925
        y: 9.44479179
        z: -10.1798553
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    direction:
      yaw: 18.5000553
      pitch: -17.4999485
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4351011322699060133
    name: Floor
    position:
      position:
        x: 0
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 30.3861027
        y: 0.00100000005
        z: 30.5530014
    material:
      ambient:
        x: 1
        y: 0.993434727
        z: 0.779411793
      diffuse:
        x: 0.958110332
        y: 1
        z: 0.539215684
      specular:
        x: 1
        y: 0.997493386
        z: 0.926470578
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: LightSource
    id: 3472422637909380024
    lightType: 1
    name: Point light
    position:
      position:
        x: -0.540509582
        y: 0.468765825
        z: 1.98062491
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 2.34512329
        z: 1
    color:
      r: 1
      g: 0.0294117928
      b: 0.857266307
    attenuation:
      constant: 0.86500001
      linear: 2.5940001
      quadratic: 5
- parent: 2958638728098174689
  node:
    type: LightSource
    id: 2895332820676678602
    lightType: 0
    name: Ambient light
    position:
      position:
        x: 0
        y: 5.7539072
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    color:
      r: 0.5
      g: 0.5
      b: 0.5
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4544682653325333397
    name: Cube
    position:
      position:
        x: 0.00376220979
        y: 0.498462647
        z: 2.41549587
      rotation:
        x: -0.00343618169
        y: 0.00164933025
        z: -0.000619381201
      scale:
        x: 0.999999523
        y: 0.999998868
        z: 0.999998868
    material:
      ambient:
        x: 0.90196079
        y: 0.90195173
        z: 0.90195173
      diffuse:
        x: 0.588235259
        y: 0.588229358
        z: 0.588229358
      specular:
        x: 0.911764681
        y: 0.911755562
        z: 0.911755562
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2695132888093817933
    name: Cube
    position:
      position:
        x: 0.000402568461
        y: 1.65849924
        z: 1.72402525
      rotation:
        x: -0.200303167
        y: 0.000102759717
        z: 0.000460387557
      scale:
        x: 0.999999702
        y: 0.99999851
        z: 0.99999845
    material:
      ambient:
        x: 1
        y: 0.914653182
        z: 0.426470578
      diffuse:
        x: 1
        y: 0.981617689
        z: 0.460784316
      specular:
        x: 0.972816408
        y: 1
        z: 0.700980425
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: Chunk
    id: 3322178905651564604
    path: /Users/annell/dev/c++/VoxelEngine/build/components/Editor/../../../resources/voxelObjects/chr_sword.vox
    name: chr_sword.vox
    position:
      position:
        x: 23.9542961
        y: 11.5997458
        z: -0.0861530006
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1.35540044
        y: 1.35539997
        z: 1.35540044
- parent: 2958638728098174689
  node:
    type: Camera
    id: 3268650726063865125
    activeCamera: false
    name: Camera
    position:
      position:
        x: -5.16723394
        y: 3.70604086
        z: 2.62129211
      rotation:
        x: -0.280593902
        y: 0
        z: 0
      scale:
        x: 0.99999994
        y: 1.00000024
        z: 1.00000024
    direction:
      yaw: -2.01165676e-07
      pitch: -12.9999981
- parent: 2958638728098174689
  node:
    type: PlayerController
    id: 4290297168568620581
    name: Player Controller
    position:
      position:
        x: -5.16723394
        y: 3.70604086
        z: 2.62129211
      rotation:
        x: -0.280593902
        y: 0
        z: 0
      scale:
        x: 2
        y: 4
        z: 2
    rigidBody:
      mass: 0.5
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 0
        y: 1
        z: 0
    cameraView: 3268650726063865125
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4324677798379478467
    name: Wall1
    position:
      position:
        x: 0
        y: 0.26825133
        z: -15.2888832
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 31.9964828
        y: 1
        z: 0.0728207007
    material:
      ambient:
        x: 0.924223661
        y: 1
        z: 0.740196109
      diffuse:
        x: 1
        y: 0.5
        z: 0.310000002
      specular:
        x: 0.923633516
        y: 0.95588237
        z: 0.590397954
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2638856590134913724
    name: Wall2
    position:
      position:
        x: 14.9888029
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 0.0120230038
        y: 1.52806389
        z: 30.7748852
    material:
      ambient:
        x: 0.529149115
        y: 1
        z: 0.514705896
      diffuse:
        x: 0.467192292
        y: 0.936274529
        z: 0.298322797
      specular:
        x: 0.813725352
        y: 1
        z: 0.764705896
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3964840495875550333
    name: Wall3
    position:
      position:
        x: 0
        y: 0
        z: 15.2906132
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 32.1574974
        y: 1.42841244
        z: 0.233487204
    material:
      ambient:
        x: 0.509803891
        y: 0.524398804
        z: 1
      diffuse:
        x: 0
        y: 0.193771601
        z: 0.411764681
      specular:
        x: 0.558823526
        y: 0.973745286
        z: 1
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2666951697145859176
    name: Cube
    position:
      position:
        x: -15.3447094
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 0.257988989
        y: 1.4488095
        z: 31.1099834
    material:
      ambient:
        x: 0.5
        y: 0.5
        z: 0.5
      diffuse:
        x: 1
        y: 0.5
        z: 0.310000002
      specular:
        x: 0.5
        y: 0.5
        z: 0.5
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: Chunk
    id: 3799647793666674575
    path: /Users/annell/dev/c++/VoxelEngine/build/components/Editor/../../../resources/voxelObjects/chr_knight.vox
    name: chr_knight.vox
    position:
      position:
        x: 0
        y: 8.69868374
        z: 24.8332024
      rotation:
        x: 3.1415925
        y: -1.45013249
        z: 3.1415925
      scale:
        x: 1.00000012
        y: 1
        z: 1.00000012
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3886228735563638838
    name: Cube
    position:
      position:
        x: 0
        y: 10.0762482
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.5
        y: 0.5
        z: 0.5
      diffuse:
        x: 1
        y: 0.5
        z: 0.310000002
      specular:
        x: 0.5
        y: 0.5
        z: 0.5
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4436024015683847605
    name: Cube
    position:
      position:
        x: -4.79332876
        y: 10.2637997
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.5
        y: 0.5
        z: 0.5
      diffuse:
        x: 1
        y: 0.5
        z: 0.310000002
      specular:
        x: 0.5
        y: 0.5
        z: 0.5
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2807178550438140158
    name: Cube
    position:
      position:
        x: 0
        y: 10.0266466
        z: -5.8406496
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.5
        y: 0.5
        z: 0.5
      diffuse:
        x: 1
        y: 0.5
        z: 0.310000002
      specular:
        x: 0.5
        y: 0.5
        z: 0.5
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3195125514867862927
    name: Cube
    position:
      position:
        x: 0
        y: 8.67730045
        z: -2.13629818
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.5
        y: 0.5
        z: 0.5
      diffuse:
        x: 1
        y: 0.5
        z: 0.310000002
      specular:
        x: 0.5
        y: 0.5
        z: 0.5
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2412235935404331292
    name: Cube
    position:
      position:
        x: -2.38168192
        y: 7.89691305
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.5
        y: 0.5
        z: 0.5
      diffuse:
        x: 1
        y: 0.5
        z: 0.310000002
      specular:
        x: 0.5
        y: 0.5
        z: 0.5
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3249002981945547679
    name: Cube
    position:
      position:
        x: -1.08441782
        y: 17.6798
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.5
        y: 0.5
        z: 0.5
      diffuse:
        x: 1
        y: 0.5
        z: 0.310000002
      specular:
        x: 0.5
        y: 0.5
        z: 0.5
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3641629422523729666
    name: Cube
    position:
      position:
        x: 3.03744531
        y: 11.6035948
        z: 6.77123928
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.5
        y: 0.5
        z: 0.5
      diffuse:
        x: 1
        y: 0.5
        z: 0.310000002
      specular:
        x: 0.5
        y: 0.5
        z: 0.5
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2908468727706712207
    name: Cube
    position:
      position:
        x: 3.29355145
        y: 16.7734413
        z: -6.5211587
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.5
        y: 0.5
        z: 0.5
      diffuse:
        x: 1
        y: 0.5
        z: 0.310000002
      specular:
        x: 0.5
        y: 0.5
        z: 0.5
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2947605364722864110
    name: Cube
    position:
      position:
        x: -7.08579683
        y: 8.25752544
        z: -6.45471573
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.5
        y: 0.5
        z: 0.5
      diffuse:
        x: 1
        y: 0.5
        z: 0.310000002
      specular:
        x: 0.5
        y: 0.5
        z: 0.5
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: Sprite
    id: 3797603705103894641
    path: /Users/annell/dev/c++/VoxelEngine/build/components/Editor/../../../resources/sprites/wall.jpeg
    name: Crosshair
    position:
      position:
        x: 0
        y: 0
      rotation: 0
      scale:
        x: 0.00999999978
        y: 0.00999999978