- node:
    type: Camera
    id: 4332166420956594899
    activeCamera: true
    name: Editor Camera
    position:
      position:
        x: -2.59324026
        y: 6.86524963
        z: -10.5062485
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    direction:
      yaw: 62.9999771
      pitch: -23.1000462
- parent: 4332166420956594899
  node:
    type: LightSource
    id: 4408232323620398058
    lightType: 0
    name: Ambient light
    position:
      position:
        x: 4.77948332
        y: 6.96778011
        z: -1.69601524
      rotation:
        x: 0
        y: -0
        z: 0
      scale:
        x: 52.0593681
        y: 0.00100000005
        z: 46.4123383
    material:
      ambient:
        x: 0.5
        y: 0.5
        z: 0.5
      diffuse:
        x: 0.5
        y: 0.5
        z: 0.5
      specular:
        x: 0
        y: 0
        z: 0
      shininess: 32
- parent: 4054188769704435938
  node:
    type: LightSource
    id: 3836173917837072672
    lightType: 1
    name: Point light
    position:
      position:
        x: 0
        y: 1.05608678
        z: 0
      rotation:
        x: 0
        y: -0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    color:
      r: 0.431372523
      g: 0.43137148
      b: 0.431368202
- parent: 4332166420956594899
  node:
    type: CubeEntity
    id: 2940827699049369871
    name: Floor
    position:
      position:
        x: 0
        y: 7.73217487
        z: 0
      rotation:
        x: 0
        y: -0
        z: 0
      scale:
        x: 18.6176987
        y: 0.00100000005
        z: 17.6296635
    material:
      ambient:
        x: 0.990186453
        y: 0.990196049
        z: 0.990186155
      diffuse:
        x: 0.730392158
        y: 0.730384827
        z: 0.730384827
      specular:
        x: 0
        y: 0
        z: 0
      shininess: 70.4970016
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
- parent: 4332166420956594899
  node:
    type: CubeEntity
    id: 3794869041118124616
    name: Cube1
    position:
      position:
        x: 1.08002126
        y: 0.49560225
        z: 0.00304046785
      rotation:
        x: 0.00388450944
        y: 0.000429863925
        z: -0.000550633529
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.627450943
        y: 0.483614683
        z: 0.301422507
      diffuse:
        x: 0.622549057
        y: 0.622542799
        z: 0.622542799
      specular:
        x: 0.75
        y: 0.74999249
        z: 0.74999249
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
- parent: 4332166420956594899
  node:
    type: CubeEntity
    id: 2794869041118124617
    name: Cube2
    position:
      position:
        x: -0.0068231863
        y: 0.499944925
        z: -6.78030265e-05
      rotation:
        x: 0.000808282988
        y: -0.00099199987
        z: -0.000159691961
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.627450943
        y: 0.483614683
        z: 0.301422507
      diffuse:
        x: 0.754901946
        y: 0.754894376
        z: 0.754894376
      specular:
        x: 0.730392158
        y: 0.726811826
        z: 0.726811826
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
- parent: 4332166420956594899
  node:
    type: CubeEntity
    id: 3794869041118124618
    name: Cube3
    position:
      position:
        x: -1.06761467
        y: 0.499391198
        z: 0.000518073386
      rotation:
        x: 0.00108430686
        y: -5.95955044e-07
        z: 0.000918568636
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.627450943
        y: 0.483614683
        z: 0.301422507
      diffuse:
        x: 0.735294104
        y: 0.735286713
        z: 0.735286713
      specular:
        x: 0.769607842
        y: 0.769600153
        z: 0.769600153
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
- parent: 4332166420956594899
  node:
    type: CubeEntity
    id: 3794869041118134616
    name: Cube4
    position:
      position:
        x: 1.12596595
        y: 1.4934119
        z: 0.00938912202
      rotation:
        x: 0.0029935725
        y: 0.00473027769
        z: -0.00350634777
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.627450943
        y: 0.483614683
        z: 0.301422507
      diffuse:
        x: 0.666666627
        y: 0.666659951
        z: 0.666659951
      specular:
        x: 0.700980425
        y: 0.700973392
        z: 0.700973392
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
- parent: 4332166420956594899
  node:
    type: CubeEntity
    id: 3794869041118124617
    name: Cube5
    position:
      position:
        x: 0.474208742
        y: 4.54683065
        z: -0.329265773
      rotation:
        x: 1.56992161
        y: 0.0677823797
        z: 0.000501808943
      scale:
        x: 0.999999642
        y: 0.999990642
        z: 0.999990582
    material:
      ambient:
        x: 0.627450943
        y: 0.483614683
        z: 0.301422507
      diffuse:
        x: 0.705882311
        y: 0.705875218
        z: 0.705875218
      specular:
        x: 0.676470578
        y: 0.676463783
        z: 0.676463783
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
- parent: 4332166420956594899
  node:
    type: CubeEntity
    id: 3794862041118124618
    name: Cube6
    position:
      position:
        x: -1.10571086
        y: 1.49884725
        z: 0.00698624318
      rotation:
        x: 0.000629596412
        y: -0.000521002279
        z: 0.000899340201
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.627450943
        y: 0.483614683
        z: 0.301422507
      diffuse:
        x: 0.671568632
        y: 0.671561897
        z: 0.671561897
      specular:
        x: 0.661764741
        y: 0.661758125
        z: 0.661758125
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
