- node:
    type: TransformNode
    id: 1312
    name: "World\x00orm Node"
    position:
      position:
        x: 0
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
- parent: 1312
  node:
    type: Camera
    id: 1
    activeCamera: true
    name: Editor Camera
    position:
      position:
        x: -34.6314392
        y: 16.6236038
        z: -37.5797958
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    direction:
      yaw: 400.997406
      pitch: -13.1998024
- parent: 1312
  node:
    type: LightSource
    id: 8244
    lightType: 0
    name: Ambient light
    position:
      position:
        x: -4.20409775
        y: 20.5406017
        z: -9.64328861
      rotation:
        x: 0
        y: -0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    color:
      r: 0.5
      g: 0.5
      b: 0.5
- parent: 1312
  node:
    type: Chunk
    id: 2
    path: /Users/stan/dev/C++/VoxelEngine/resources/voxelObjects/floor.vox
    name: floor.vox
    position:
      position:
        x: 0
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
- parent: 1312
  node:
    type: Chunk
    id: 3871
    path: /Users/stan/dev/C++/VoxelEngine/resources/voxelObjects/teapot.vox
    name: teapot.vox
    position:
      position:
        x: -0.116211571
        y: 1.95434523
        z: 0.782227516
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 0.063699998
        y: 0.063699998
        z: 0.063699998