- node:
    type: Camera
    id: 4054188769704435938
    activeCamera: true
    name: Editor Camera
    position:
      position:
        x: -8.52594185
        y: 3.64259052
        z: -12.4106398
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    direction:
      yaw: 41.5
      pitch: -11.3999987
- parent: 4054188769704435938
  node:
    type: CubeEntity
    id: 2823444831312357228
    name: Cube
    position:
      position:
        x: 0
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 52.0593681
        y: 0.00100000005
        z: 46.4123383
    material:
      ambient:
        x: 0.5
        y: 0.5
        z: 0.5
      diffuse:
        x: 0.5
        y: 0.5
        z: 0.5
      specular:
        x: 0
        y: 0
        z: 0
      shininess: 32
- parent: 4054188769704435938
  node:
    type: LightSource
    id: 3836173917837072672
    lightType: 1
    name: Point light
    position:
      position:
        x: 0
        y: 1.05608678
        z: 0
      rotation:
        x: 0
        y: -0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    color:
      r: 0.5
      g: 0.5
      b: 0.5
    attenuation:
      constant: 1
      linear: 1
      quadratic: 1
- parent: 4054188769704435938
  node:
    type: LightSource
    id: 4185854633302021234
    lightType: 0
    name: Ambient light
    position:
      position:
        x: 0
        y: 7.73217487
        z: 0
      rotation:
        x: 0
        y: -0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    color:
      r: 0.5
      g: 0.5
      b: 0.5