- node:
    type: Camera
    id: 2958638728098174689
    activeCamera: true
    name: Editor Camera
    position:
      position:
        x: -6.35198069
        y: 3.48776293
        z: -4.60567522
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    direction:
      yaw: 39.7000427
      pitch: -6.60000038
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4351011322699060133
    name: Floor
    position:
      position:
        x: 0
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 30.3861027
        y: 0.00100000005
        z: 30.5530014
    material:
      ambient:
        x: 1
        y: 0.993434727
        z: 0.779411793
      diffuse:
        x: 0
        y: 0
        z: 0
      specular:
        x: 0
        y: 0
        z: 0
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
      offset:
        x: 0
        y: 0
        z: 0
- parent: 2958638728098174689
  node:
    type: LightSource
    id: 3472422637909380024
    lightType: 1
    name: Point light
    position:
      position:
        x: -0.540509582
        y: 0.468765825
        z: 1.98062491
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 2.34512329
        z: 1
    color:
      r: 1
      g: 0.0294117928
      b: 0.857266307
    attenuation:
      constant: 0.86500001
      linear: 2.5940001
      quadratic: 5
- parent: 2958638728098174689
  node:
    type: LightSource
    id: 2895332820676678602
    lightType: 0
    name: Ambient light
    position:
      position:
        x: 0
        y: 5.7539072
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    color:
      r: 0.5
      g: 0.5
      b: 0.5
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4544682653325333397
    name: Cube
    position:
      position:
        x: 0
        y: 0.984841466
        z: 2.36930776
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 0.999999821
        y: 0.999999583
        z: 0.999999702
    material:
      ambient:
        x: 0.5
        y: 0.5
        z: 0.5
      diffuse:
        x: 0
        y: 0
        z: 0
      specular:
        x: 0
        y: 0
        z: 0
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2695132888093817933
    name: Cube
    position:
      position:
        x: 0
        y: 2.36509967
        z: 1.7932744
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    material:
      ambient:
        x: 0.5
        y: 0.5
        z: 0.5
      diffuse:
        x: 0
        y: 0
        z: 0
      specular:
        x: 0
        y: 0
        z: 0
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0