- node:
    type: Camera
    id: 2958638728098174689
    activeCamera: true
    name: Editor Camera
    position:
      position:
        x: -17.1935291
        y: 12.3343439
        z: -21.5315781
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    direction:
      yaw: 58.0999756
      pitch: -20.0998936
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4351011322699060133
    name: Floor
    position:
      position:
        x: 0
        y: -1.06343067
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 30.3861027
        y: 1.90683651
        z: 30.5530014
    material:
      ambient:
        x: 1
        y: 0.993434727
        z: 0.779411793
      diffuse:
        x: 0.958110332
        y: 1
        z: 0.539215684
      specular:
        x: 1
        y: 0.997493386
        z: 0.926470578
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: LightSource
    id: 3472422637909380024
    lightType: 1
    name: Point light
    position:
      position:
        x: -3.77067709
        y: 0.871629536
        z: 1.98062491
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 2.34512329
        z: 1
    color:
      r: 1
      g: 0.0294117928
      b: 0.857266307
    attenuation:
      constant: 0.86500001
      linear: 2.5940001
      quadratic: 5
- parent: 2958638728098174689
  node:
    type: LightSource
    id: 2895332820676678602
    lightType: 0
    name: Ambient light
    position:
      position:
        x: 0.00264400244
        y: 13.9293861
        z: -0.433560491
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    color:
      r: 0.524509788
      g: 0.48915118
      b: 0.372813344
- parent: 2958638728098174689
  node:
    type: Camera
    id: 3268650726063865125
    activeCamera: false
    name: Camera
    position:
      position:
        x: -4.61465549
        y: 6.10302162
        z: 3.61239719
      rotation:
        x: -3.14158988
        y: -0.91077745
        z: 3.14158893
      scale:
        x: 1.99999964
        y: 4
        z: 1.99999964
    direction:
      yaw: -55.900013
      pitch: -7.79999113
- parent: 2958638728098174689
  node:
    type: PlayerController
    id: 4290297168568620581
    name: Player Controller
    position:
      position:
        x: -4.61465549
        y: 2.10302186
        z: 3.61239719
      rotation:
        x: -3.14158678
        y: -0.91077745
        z: 3.14158511
      scale:
        x: 2
        y: 4
        z: 2
    rigidBody:
      mass: 0.5
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 0
        y: 1
        z: 0
    cameraView: 3268650726063865125
    verlet:
      dynamic: true
      directions:
        - 0
        - 1
        - 0
- parent: 4290297168568620581
  node:
    type: Sprite
    id: 3408038652390227071
    path: /Users/annell/dev/c++/VoxelEngine/build/components/Editor/../../../resources/sprites/blackdot.png
    name: Crosshair
    position:
      position:
        x: 0
        y: 0
      rotation: 0
      scale:
        x: 0.00499999989
        y: 0.00499999989
- parent: 2958638728098174689
  node:
    type: LightSource
    id: 2492124342504629332
    lightType: 0
    name: Ambient light
    position:
      position:
        x: -11.9213676
        y: 1.30668235
        z: 10.0849466
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    color:
      r: 0.5
      g: 0.5
      b: 0.5
- parent: 2958638728098174689
  node:
    type: Chunk
    id: 3322178905651564604
    path: /Users/annell/dev/c++/VoxelEngine/build/components/Editor/../../../resources/voxelObjects/chr_sword.vox
    name: chr_sword.vox
    position:
      position:
        x: 23.9542961
        y: 11.5997458
        z: -0.0861530006
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1.35540044
        y: 1.35539997
        z: 1.35540044
- parent: 3322178905651564604
  node:
    type: Chunk
    id: 3799647793666674575
    path: /Users/annell/dev/c++/VoxelEngine/build/components/Editor/../../../resources/voxelObjects/chr_knight.vox
    name: chr_knight.vox
    position:
      position:
        x: 0
        y: 8.69868374
        z: 24.8332024
      rotation:
        x: 3.1415925
        y: -1.45013249
        z: 3.1415925
      scale:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3377453978158649346
    name: Cube
    position:
      position:
        x: -8.02725983
        y: 0.932410419
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 3.05999994
        y: 15.2778692
        z: 3.05999994
    material:
      ambient:
        x: 0.5
        y: 0.5
        z: 0.5
      diffuse:
        x: 1
        y: 0.5
        z: 0.310000002
      specular:
        x: 0.5
        y: 0.5
        z: 0.5
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1