- node:
    type: Camera
    id: 2958638728098174689
    activeCamera: true
    name: Editor Camera
    position:
      position:
        - -15.4161263
        - 8.38473701
        - -21.0771198
      rotation:
        - 0
        - 0
        - 0
      scale:
        - 1
        - 1
        - 1
    direction:
      yaw: 47.5000229
      pitch: -10.5998888
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4351011322699060133
    name: Floor
    position:
      position:
        - 0.108926892
        - 0.00214600563
        - 0.085370779
      rotation:
        - 0
        - -0
        - 0
      scale:
        - 12.0296249
        - 0.580615401
        - 11.8079901
    material:
      ambient:
        - 0.896988153
        - 0.921568632
        - 0.754421413
      diffuse:
        - 0.879797161
        - 0.882352948
        - 0.865051925
      specular:
        - 0.936274529
        - 0.936274529
        - 0.936265171
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
    verlet:
      dynamic: false
      directions:
        - 0
        - 1
        - 0
- parent: 2958638728098174689
  node:
    type: LightSource
    id: 3472422637909380024
    lightType: 1
    name: Point light
    position:
      position:
        - 0
        - 1.78633523
        - -2.56487656
      rotation:
        - 0
        - 0
        - 0
      scale:
        - 1
        - 1
        - 1
    color:
      color:
        - 1
        - 0.102941155
        - 0.102941155
    attenuation:
      constant: 0.875999987
      linear: 1.56599998
      quadratic: 3.63499999
- parent: 2958638728098174689
  node:
    type: LightSource
    id: 2895332820676678602
    lightType: 0
    name: Ambient light
    position:
      position:
        - -0.287518024
        - 2.45593643
        - 0
      rotation:
        - 0
        - 0
        - 0
      scale:
        - 1
        - 1
        - 1
    color:
      color:
        - 1
        - 0.867647052
        - 0.867647052
- parent: 2958638728098174689
  node:
    type: Chunk
    id: 3322178905651564604
    path: /Users/annell/dev/c++/VoxelEngine/build/components/Editor/../../../resources/voxelObjects/chr_sword.vox
    name: chr_sword.vox
    position:
      position:
        - 23.7227535
        - 6.31224108
        - 7.41087246
      rotation:
        - 0
        - -0
        - 0
      scale:
        - 1.00000012
        - 1.00000012
        - 1.00000012
- parent: 3322178905651564604
  node:
    type: Chunk
    id: 3799647793666674575
    path: /Users/annell/dev/c++/VoxelEngine/build/components/Editor/../../../resources/voxelObjects/chr_knight.vox
    name: chr_knight.vox
    position:
      position:
        - 4.08073235
        - 6.4777689
        - 26.382616
      rotation:
        - 3.1415925
        - -1.4861095
        - 3.1415925
      scale:
        - 0.999999642
        - 1
        - 0.999999642
- parent: 2958638728098174689
  node:
    type: Camera
    id: 3268650726063865125
    activeCamera: false
    name: PlayerCamera
    position:
      position:
        - -1.33900964
        - 5.89114571
        - 0
      rotation:
        - 0
        - 0
        - 0
      scale:
        - 1
        - 1
        - 1
    direction:
      yaw: -55.900013
      pitch: -7.79999113
- parent: 2958638728098174689
  node:
    type: PlayerController
    id: 4290297168568620581
    name: Player Controller
    position:
      position:
        - -1.33900964
        - 4.80506849
        - 0
      rotation:
        - 0
        - -0
        - 0
      scale:
        - 1
        - 1
        - 1
    rigidBody:
      mass: 0.5
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 0
        y: 1
        z: 0
    cameraView: 3268650726063865125
    verlet:
      dynamic: true
      directions:
        - 0
        - 1
        - 0
- parent: 4290297168568620581
  node:
    type: Sprite
    id: 3408038652390227071
    path: /Users/annell/dev/c++/VoxelEngine/build/components/Editor/../../../resources/sprites/blackdot.png
    name: Crosshair
    position:
      position:
        - 0
        - 0
      rotation: 0
      scale:
        - 0.00400000019
        - 0.00400000019
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 3126320391551145143
    name: Cube
    position:
      position:
        - 0
        - 2.7566309
        - 3.39647698
      rotation:
        - 0
        - -0
        - 0
      scale:
        - 1
        - 1
        - 1
    material:
      ambient:
        - 0.5
        - 0.5
        - 0.5
      diffuse:
        - 1
        - 0.5
        - 0.310000002
      specular:
        - 0.5
        - 0.5
        - 0.5
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
    verlet:
      dynamic: true
      directions:
        - 0
        - 1
        - 0