- node:
    type: Camera
    id: 2958638728098174689
    activeCamera: true
    name: Editor Camera
    position:
      position:
        - 23.5552464
        - 13.1645994
        - -17.6200314
      rotation:
        - 0
        - 0
        - 0
      scale:
        - 1
        - 1
        - 1
    direction:
      yaw: 117.09993
      pitch: -7.79990053
- parent: 2958638728098174689
  node:
    type: LightSource
    id: 3472422637909380024
    lightType: 1
    name: Point light
    position:
      position:
        - 0
        - 1.78633523
        - -2.56487656
      rotation:
        - 0
        - 0
        - 0
      scale:
        - 1
        - 1
        - 1
    color:
      color:
        - 1
        - 0.102941155
        - 0.102941155
    attenuation:
      constant: 0.875999987
      linear: 1.56599998
      quadratic: 3.63499999
- parent: 2958638728098174689
  node:
    type: LightSource
    id: 2895332820676678602
    lightType: 0
    name: Ambient light
    position:
      position:
        - -0.287518024
        - 2.45593643
        - 0
      rotation:
        - 0
        - 0
        - 0
      scale:
        - 1
        - 1
        - 1
    color:
      color:
        - 1
        - 0.867647052
        - 0.867647052
- parent: 2958638728098174689
  node:
    type: PlayerController
    id: 4290297168568620581
    name: Player Controller
    position:
      position:
        - -1.33900964
        - 4.80506849
        - 0
      rotation:
        - 0
        - -0
        - 0
      scale:
        - 1
        - 1
        - 1
    rigidBody:
      mass: 0.5
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 0
        y: 1
        z: 0
    cameraView: 3268650726063865125
    verlet:
      dynamic: true
      directions:
        - 0
        - 1
        - 0
- parent: 4290297168568620581
  node:
    type: Sprite
    id: 3408038652390227071
    path: /Users/annell/dev/c++/VoxelEngine/build/components/Editor/../../../resources/sprites/blackdot.png
    name: Crosshair
    position:
      position:
        - 0
        - 0
      rotation: 0
      scale:
        - 0.00400000019
        - 0.00400000019
- parent: 4290297168568620581
  node:
    type: Camera
    id: 3268650726063865125
    activeCamera: false
    name: PlayerCamera
    position:
      position:
        - -1.33900964
        - 5.89114571
        - 0
      rotation:
        - 0
        - 0
        - 0
      scale:
        - 1
        - 1
        - 1
    direction:
      yaw: -55.900013
      pitch: -7.79999113