- node:
    type: Camera
    id: 2958638728098174689
    activeCamera: true
    name: Editor Camera
    position:
      position:
        x: -9.35209179
        y: 4.97094154
        z: -3.97894382
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    direction:
      yaw: 23.7999763
      pitch: -4.69999838
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4351011322699060133
    name: Floor
    position:
      position:
        x: 0
        y: 0
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 30.3861027
        y: 0.00100000005
        z: 30.5530014
    material:
      ambient:
        x: 1
        y: 0.993434727
        z: 0.779411793
      diffuse:
        x: 0
        y: 0
        z: 0
      specular:
        x: 0
        y: 0
        z: 0
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: LightSource
    id: 3472422637909380024
    lightType: 1
    name: Point light
    position:
      position:
        x: -0.540509582
        y: 0.468765825
        z: 1.98062491
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 2.34512329
        z: 1
    color:
      r: 1
      g: 0.0294117928
      b: 0.857266307
    attenuation:
      constant: 0.86500001
      linear: 2.5940001
      quadratic: 5
- parent: 2958638728098174689
  node:
    type: LightSource
    id: 2895332820676678602
    lightType: 0
    name: Ambient light
    position:
      position:
        x: 0
        y: 5.7539072
        z: 0
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 1
        y: 1
        z: 1
    color:
      r: 0.5
      g: 0.5
      b: 0.5
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 4544682653325333397
    name: Cube
    position:
      position:
        x: 0.00376220979
        y: 0.498462647
        z: 2.41549587
      rotation:
        x: -0.00343618169
        y: 0.00164933025
        z: -0.000619381201
      scale:
        x: 0.999999523
        y: 0.999998868
        z: 0.999998868
    material:
      ambient:
        x: 0.90196079
        y: 0.90195173
        z: 0.90195173
      diffuse:
        x: 0.588235259
        y: 0.588229358
        z: 0.588229358
      specular:
        x: 0.911764681
        y: 0.911755562
        z: 0.911755562
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: CubeEntity
    id: 2695132888093817933
    name: Cube
    position:
      position:
        x: 0.000402568461
        y: 1.65849924
        z: 1.72402525
      rotation:
        x: -0.200303167
        y: 0.000102759717
        z: 0.000460387557
      scale:
        x: 0.999999702
        y: 0.99999851
        z: 0.99999845
    material:
      ambient:
        x: 1
        y: 0.914653182
        z: 0.426470578
      diffuse:
        x: 1
        y: 0.981617689
        z: 0.460784316
      specular:
        x: 0.972816408
        y: 1
        z: 0.700980425
      shininess: 32
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: Chunk
    id: 3322178905651564604
    path: /Users/annell/dev/c++/VoxelEngine/build/components/Editor/../../../resources/voxelObjects/chr_sword.vox
    name: chr_sword.vox
    position:
      position:
        x: -0.366467267
        y: 2.03036046
        z: -0.0861530006
      rotation:
        x: 0
        y: 0
        z: 0
      scale:
        x: 0.180000067
        y: 0.180000007
        z: 0.180000067
    rigidBody:
      mass: 1
      gravity: true
      bodyType: 0
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 1
        y: 1
        z: 1
- parent: 2958638728098174689
  node:
    type: Camera
    id: 3268650726063865125
    activeCamera: false
    name: Camera
    position:
      position:
        x: -5.16723394
        y: 3.70604086
        z: 2.62129211
      rotation:
        x: -0.280593902
        y: 0
        z: 0
      scale:
        x: 0.99999994
        y: 1.00000024
        z: 1.00000024
    direction:
      yaw: -2.01165676e-07
      pitch: -12.9999981
- parent: 2958638728098174689
  node:
    type: PlayerController
    id: 4290297168568620581
    name: Player Controller
    position:
      position:
        x: -5.16723394
        y: 3.70604086
        z: 2.62129211
      rotation:
        x: -0.280593902
        y: 0
        z: 0
      scale:
        x: 0.99999994
        y: 1.00000024
        z: 1.00000024
    rigidBody:
      mass: 2
      gravity: true
      bodyType: 2
      offset:
        x: 0
        y: 0
        z: 0
      linearLockFactor:
        x: 1
        y: 1
        z: 1
      angularLockFactor:
        x: 0
        y: 1
        z: 0
    cameraView: 3268650726063865125