- type: Camera
  activeCamera: true
  name: Editor Camera
  position:
    position:
      x: 1.63038981
      y: 6.04462719
      z: 3.94851518
    rotation:
      x: 0
      y: 0
      z: 0
    scale:
      x: 1
      y: 1
      z: 1
  direction:
    yaw: 26.0004425
    pitch: -4.09994411
- type: LightSource
  lightType: 1
  name: Point light
  position:
    position:
      x: -1.51120913
      y: 0
      z: -1.83276856
    rotation:
      x: 0
      y: 0
      z: 0
    scale:
      x: 1
      y: 1
      z: 1
  color:
    r: 0.5
    g: 0.5
    b: 0.5
  attenuation:
    constant: 10
    linear: 10
    quadratic: 10
- type: Chunk
  path: /Users/stan/dev/C++/VoxelEngine/resources/voxelObjects/chr_sword.vox
  name: /chr_sword.vox
  position:
    position:
      x: 14.7380295
      y: 3.43794513
      z: 9.6631155
    rotation:
      x: 3.1415925
      y: -1.30565429
      z: 3.1415925
    scale:
      x: 0.999998391
      y: 1
      z: 0.999998391
- type: Chunk
  path: /Users/stan/dev/C++/VoxelEngine/resources/voxelObjects/floor.vox
  name: /floor.vox
  position:
    position:
      x: -3.14036202
      y: -0.0997312963
      z: -2.96520209
    rotation:
      x: 0
      y: 0
      z: 0
    scale:
      x: 1
      y: 1
      z: 1
- type: Camera
  activeCamera: false
  name: Camera
  position:
    position:
      x: -1.33685815
      y: 1.04387355
      z: -1.14441085
    rotation:
      x: 0
      y: 0
      z: 0
    scale:
      x: 1
      y: 1
      z: 1
  direction:
    yaw: 40.799881
    pitch: -12.2998447
- type: Chunk
  path: /Users/stan/dev/C++/VoxelEngine/resources/voxelObjects/monu10.vox
  name: /monu10.vox
  position:
    position:
      x: 9.5944891
      y: 0
      z: 20.4734802
    rotation:
      x: 2.73882365
      y: 1.44716847
      z: 2.67409897
    scale:
      x: 2.15940118
      y: 2.15939593
      z: 2.15940166